<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodies</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="./Images/logo.png">
    
</head>
<body>
    <!-- HEADER -->
     <header class="container">
        <div class="logo">
            <img src="./Images/logo.png" alt="logo">
        </div>
        <div class="menubar">
            <ul id="head">

                <li><a href="#">Restaurants</a></li>
                <li><a href="#">Recipes</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Page</a></li>
           
        </ul>
        </div>
        <div class="menu">
            <img src="./Images/menubar icon.jpeg" alt="menuicon">
        </div>
        <div class="login-btn">
            
            <button class="btn-primary">Login</button>
            <button class="btn-secondary">Sign up</button>
        </div>
        
     </header>
     <!-- HEROCONTENT -->
      <section class="container hero-content">
        <div class="hero-text">
            <h1>Your Favorite Food Delivery Partner</h1>
            <p>The Food At Your DoorstepWhy Starve When You Have Us.You Hunger Partner.Straight Out Of The Oven To Your Doorstep. </p>
            <input id="order-btn" type="text"placeholder="Enter Your Delivery Location"/>
            <a href="#" class="btn-secondary1">Order Now</a>
            <div class="download-image">
                <img src="./Images/Google Play.png" alt="playstore image">
                <img src="./Images/App Store.png" alt="appstore image">
            </div>
        </div>
            <div class="heroimage">
                <img src="./Images/Hero.png" alt="hero image">

        </div>
     </section>
     <!-- TEXT -->
      <div class="container text">
        <h1>More Then <span>10,000</span> Dishes </h1>
      </div>
      <div class="container text1">
         <h1>To Order!</h1>
     </div>
       <!-- Menu Section -->
    <section class="container menu-section">
        
            <div class="menu-item">
                <img src="./Images/item1.png" alt="Pizza">
                <h3>Pizza</h3>
            </div>
            <div class="menu-item">
                <img src="./Images/item2.png" alt="Burger">
                <h3>Burger</h3>
            </div>
            <div class="menu-item">
                <img src="./Images/item3.png" alt="Sushi">
                <h3>Sushi</h3>
            </div>
            <div class="menu-item">
                <img src="./Images/item4.png" alt="Pasta">
                <h3>Pasta</h3>
            </div>
            <div class="menu-item">
                 <img src="./Images/item5.png" alt="Pasta">
                <h3>Pasta</h3>
            </div>
            <div class="menu-item">
                 <img src="./Images/item6.png" alt="Pasta">
                <h3>Pasta</h3>
            </div>
        </section>
     <!-- FOOTER -->
      <footer class="container">
            <div class="footer-text">
              <p>&copy 2024 foodies.all right reserved</p>
            </div>
          
                <ul class="bottombuttons">
                    <li ><a href="#">Privacy</a></li>
                    <li ><a href="#">Policy</a></li>
                    <li ><a href="#">Terms</a></li>
                    <li ><a href="#">Services</a></li>
                </ul>
            
        </footer>
</body>
</html>