*{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body {
        font-family:  Arial, sans-serif;
        width: 100%;
        

    }
    li{
        list-style: none;

    }
    a{
        text-decoration: none;
    }
    .container{
        max-width: 1200px;
        margin: 0 auto;
    }
   
    /* HEADER */
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        margin-right: 100px;
        margin-left: 100px;
    }
.logo >img{
    width: 50px;
    height: 50px;
}
#head{
    display: flex;

    justify-content: space-around;
    align-items: center;
    gap: 45px; 
}
#head > li > a{
    color: black;
    font-weight: bold;
    text-decoration: none;
    padding-left: 30px;
}
.login-btn{
   
    display: flex;
    gap: 30px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  
}
button{
    font-size: large;
    font-weight: bold;
    border: none;
}
.btn-primary{
    background-color: white;
    cursor: pointer;
}
.btn-secondary{
    padding:10px 20px 10px 20px;
    border-radius: 30px 30px 30px 30px; 
     background-color: red;
    color: white;
    cursor: pointer;
}

/* HERO CONTENT */
.menu > img{
    width: 40px;
    height: 40px;
    display: none;
}
.hero-content{
    display:grid;
    grid-template-columns:1fr 1fr;
    margin-right: 100px;
    margin-left: 100px;
}
.heroimage > img{
    height: 500px;
    width: 600px;
    padding-top: 60px;
}
.hero-text > h1{
    font-size: 55px;
    padding: 60px 30px 20px 20px;
}
.download-image > img{
    width: 200px;
    height: 80px;
}
#order-btn{
    
    padding: 20px 200px 20px 35px;
    border-radius: 30px;
    background-color:white;
    color: black;
    border: none;
    font-weight: lighter;
    cursor: pointer;
}
.btn-secondary1{
    padding:20px 35px 20px 35px;
    border-radius: 30px 30px 30px 30px; 
    border: none;
    cursor: pointer;
    background-color: red;
    font-weight: bold;
    color: white;
    
}
.hero-text{
    padding: 10px 0px 20px 0px;
}
.hero-text > p{
    font-size: 20px;
    
    padding: 10px 40px 20px 20px;
}
.download-image{
    padding:40px 35px 20px 35px;
    display: flex;
    gap: 30px;

}
/* TEXT */
span{
    color:red;
    font-weight: bold;
    
}
.text{
    padding-top: 90px; 
    font-size: x-large; 
    text-align: center;
}
.text1{
   
    font-size: x-large; 
    padding: 20px 0;
    text-align: center;
}

/* MENU */
.menu-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 300px;
    flex-wrap: wrap;
    
    margin-right: 100px;
    margin-left: 100px;
}
.menu-item{
    border-radius: 300px;
    box-sizing: border-box;
    background-color:white;
    text-align: center;
}
.menu-item img{
    width: 50px;
    height: 55px;
    border-radius: circle;
  
}
.menu-item h3{
    font-size: 20px;
    margin-top: 20px;
}
/* FOOTER */
footer{
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 100%;           
    background-color:black;
    color: rgba(255, 255, 255, 0.697);
}
.bottombuttons { 
    display: flex;
    color: rgba(255, 255, 255, 0.697);
    justify-content: space-between;
    align-items: end;
    gap: 40px;
    padding: 0px 100px;
} 
a{
    color: rgba(255, 255, 255, 0.697);
}
/* respective section */
@media screen and (min-width: 1440px){
    .container{max-width: 1440px;

    }
    
}
@media screen and (max-width:1020px){
    .hero-text > h1{
        font-size: 40px;
    }
    .hero-text > p{
        font-size: 18px;
    }
    .hero-text > #order-btn{
        padding: 15px 100px;
    }
    .hero-text > .btn-secondary1{
        padding:10px 15px 10px 15px;
        border-radius: 20px 20px 20px 20px; 
        font-size: 15px;
    }
    .hero-text > .download-image > img {
        padding: 0 auto;
    }
    .footer-text{
        width: 100%;
        padding-right: 300px;
    }
    .heroimage > img {
        width: 300px;
        height:350px;
    }
}

@media screen and (max-width:750px){
    .menubar > #head{
        display: none;
    }
    .login-btn{
        display: none;
    }
    .menu > img {
        display: block;
        justify-content: space-around;
    }
    .hero-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .hero-text {
        font-size: 30px;
        text-align: center;
       
    }
    .btn-secondary1{
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .menu-section{
         display: flex;
         justify-content: center;
         flex-wrap: wrap;
         gap: 20px;
         padding: 20px;
    }
    .menu-section > .menu-item{
        text-align: center;
        width: 150px;
    }
    .menu-section > .menu-item > img{
        width: 50px;
        height: 30px;
        border-radius: 10px;
    }
    .footer-text{
        width: 100%;
        padding-right: 10px;
    }
    .footer-text > p {
        width: 100%;
        padding-left: 10px;
    }
}
