<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Skat-Jobs</title>
    <!-- css file -->
    <link rel="stylesheet" href="./style.css" />
    <!-- icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- tailwind css -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- js file -->
    <script defer src="./script.js"></script>
  </head>
  <body>
    <!-- header all screen -->
    <!-- header1-->
    <header class="bg-gray-100 px-6 sticky top-0 right-0 left-0">
      <div class="max-w-5xl mx-auto flex items-center justify-between">
        <!-- mobile view logo -->
        <img
          src="./Logo.png"
          alt="company logo"
          class="w-[100px] md:hidden py-4"
        />
        <!-- md:show nav -->
        <nav class="hidden md:flex items-center gap-5">
          <li
            class="py-3 text-xs hover:text-blue-500 hover:font-semibold hover:border-b-2 hover:border-blue-500 text-gray-400 font-medium"
          >
            <a href="#" class="outline-none">Home</a>
          </li>
          <li
            class="py-3 text-xs hover:text-blue-500 hover:font-semibold hover:border-b-2 hover:border-blue-500 text-gray-400 font-medium"
          >
            <a href="#" class="outline-none">Find Candidate</a>
          </li>
          <li
            class="py-3 text-xs hover:text-blue-500 hover:font-semibold hover:border-b-2 hover:border-blue-500 text-gray-400 font-medium"
          >
            <a href="#" class="outline-none">Dashboard</a>
          </li>
          <li
            class="py-3 text-xs hover:text-blue-500 hover:font-semibold hover:border-b-2 hover:border-blue-500 text-gray-400 font-medium"
          >
            <a href="#" class="outline-none">My Jobs</a>
          </li>
          <li
            class="py-3 text-xs hover:text-blue-500 hover:font-semibold hover:border-b-2 hover:border-blue-500 text-gray-400 font-medium"
          >
            <a href="#" class="outline-none">Application</a>
          </li>
          <li
            class="py-3 text-xs hover:text-blue-500 hover:font-semibold hover:border-b-2 hover:border-blue-500 text-gray-400 font-medium"
          >
            <a href="#" class="outline-none">Customer Supports</a>
          </li>
        </nav>
        <!-- right side -->
        <div class="hidden md:flex items-center gap-5">
          <div class="flex items-center gap-2">
            <i class="fa-solid fa-phone-volume text-xs"></i>
            <p class="text-xs font-semibold text-gray-800">+1-202-555-0178</p>
          </div>
          <div class="flex items-center gap-2">
            <img src="./india_flag.png" alt="flag" class="w-5" />
            <div class="flex items-center gap-2">
              <p class="hidden sm:flex text-xs text-gray-400">English</p>
              <i class="fa-solid fa-chevron-down text-xs text-gray-400"></i>
            </div>
          </div>
        </div>
        <div class="flex items-center md:hidden gap-4">
          <div class="grid place-items-center w-8 h-8 relative">
            <div
              class="w-2 h-2 rounded-full bg-red-500 absolute top-50% right-50% translate-x-[50%] translate-y-[-50%]"
            ></div>
            <i class="fa-regular fa-bell text-md text-gray-600"></i>
          </div>

          <div class="w-10 h-10 rounded-full bg-black"></div>

          <div
            onclick="menu_open()"
            class="w-10 h-10 grid place-items-center rounded-full hover:bg-gray-200"
          >
            <i
              class="fa-solid fa-ellipsis-vertical text-md text-gray-600 hover-text-blue-500"
            ></i>
          </div>
        </div>
      </div>
    </header>
    <!-- mobile drawer -->
    <div
      class="w-full h-full md:hidden fixed top-0 bottom-0 bg-black/50 z-50 hidden"
      id="menu_drawer"
    >
      <div class="w-full sm:w-2/3 h-full bg-blue-900 absolute right-0">
        <div
          class="h-full flex flex-col items-center justify-between px-6 sm:px-10 py-6"
        >
          <div class="w-full flex flex-col gap-6">
            <i
              onclick="menu_close()"
              class="fa-solid fa-xmark text-2xl text-white text-start"
            ></i>
            <!-- nav -->
            <nav
              class="flex flex-col items-center sm:items-start gap-3 py-4 text-white text-md"
            >
              <li
                class="w-fit py-1 hover:font-semibold hover:border-b-2 hover:border-white"
              >
                <a href="#" class="outline-none">Home</a>
              </li>
              <li
                class="w-fit py-1 hover:font-semibold hover:border-b-2 hover:border-white"
              >
                <a href="#" class="outline-none">Find Candidate</a>
              </li>
              <li
                class="w-fit py-1 hover:font-semibold hover:border-b-2 hover:border-white"
              >
                <a href="#" class="outline-none">Dashboard</a>
              </li>
              <li
                class="w-fit py-1 hover:font-semibold hover:border-b-2 hover:border-white"
              >
                <a href="#" class="outline-none">My Jobs</a>
              </li>
              <li
                class="w-fit py-1 hover:font-semibold hover:border-b-2 hover:border-white"
              >
                <a href="#" class="outline-none">Application</a>
              </li>
              <li
                class="w-fit py-1 hover:font-semibold hover:border-b-2 hover:border-white"
              >
                <a href="#" class="outline-none">Customer Supports</a>
              </li>
            </nav>
          </div>
          <div class="w-full flex justify-between gap-5">
            <div class="flex items-center gap-2">
              <i class="fa-solid fa-phone-volume text-xs text-white"></i>
              <p class="text-xs font-semibold text-white">+1-202-555-0178</p>
            </div>
            <div class="flex items-center gap-2">
              <img src="./india_flag.png" alt="flag" class="w-5" />
              <div class="flex items-center gap-2">
                <p class="flex text-xs text-gray-400">English</p>
                <i class="fa-solid fa-chevron-down text-xs text-gray-400"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- header2 -->
    <header
      class="hidden md:block bg-white px-6 py-3 shadow-sm border-b border-gray-200"
    >
      <div class="max-w-5xl mx-auto flex items-center justify-between">
        <!-- left -->
        <div class="w-3/5 flex items-center gap-4">
          <img src="./Logo.png" alt="company logo" class="flex w-[125px]" />
          <!-- search -->
          <div
            class="flex items-center gap-2 px-2 py-2 border-2 border-gray-200 rounded w-full"
          >
            <div class="w-32 flex items-center gap-2 border-r border-gray-200">
              <img src="./india_flag.png" alt="flag" class="w-5" />
              <div class="flex items-center gap-2">
                <p class="hidden sm:flex text-xs text-gray-400">English</p>
                <i class="fa-solid fa-chevron-down text-xs text-gray-400"></i>
              </div>
            </div>

            <div class="flex items-center space-x-1 w-full">
              <i class="fa-solid fa-magnifying-glass text-blue-600 ml-2"></i>
              <input
                type="search"
                placeholder="Job tittle, Keyword, company"
                class="text-xs pl-1 outline-none border-none bg-white w-full"
              />
            </div>
          </div>
        </div>

        <!-- right -->
        <div class="flex items-center gap-4">
          <div class="grid place-items-center w-8 h-8 relative">
            <div
              class="w-2 h-2 rounded-full bg-red-500 absolute top-50% right-50% translate-x-[50%] translate-y-[-50%]"
            ></div>
            <i class="fa-regular fa-bell text-md text-gray-600"></i>
          </div>

          <div class="flex w-10 h-10 rounded-full bg-black"></div>
        </div>
      </div>
    </header>
    <!-- header end -->

    <!-- main start -->
    <main class="w-full bg-white px-6">
      <div class="max-w-5xl mx-auto flex">
        <!-- left side -->
        <aside class="hidden md:flex w-1/5 pt-4 border-r border-gray-300">
          <div class="w-full flex flex-col items-center justify-between">

            <div class="w-full flex flex-col gap-2">
              <h6 class="text-gray-400 text-[10px] uppercase px-2 lg:px-4">
                candidate dashboard
              </h6>

              <div class="flex flex-col">
                <div
                  class="w-full flex items-center gap-3 hover:text-blue-500 hover:bg-blue-100 hover:border-l-4 hover:border-l-blue-500 hover:font-semibold text-gray-400 px-2 md:px-4 py-2"
                >
                  <div class="grid place-items-center">
                    <i class="fa-solid fa-layer-group text-sm"></i>
                  </div>

                  <p class="text-xs">Overview</p>
                </div>
                <div
                  class="flex items-center gap-3 hover:text-blue-500 hover:font-semibold hover:bg-blue-100 hover:border-l-4 hover:border-l-blue-500 text-gray-400 py-2 px-2 md:px-4"
                >
                  <i class="fa-solid fa-briefcase text-sm"></i>
                  <p class="text-xs">Applied Jobs</p>
                </div>
                <div
                  class="flex items-center gap-3 hover:text-blue-500 hover:font-semibold hover:bg-blue-100 hover:border-l-4 hover:border-l-blue-500 text-gray-400 py-2 px-2 md:px-4"
                >
                  <i class="fa-solid fa-bookmark text-sm"></i>
                  <p class="text-xs">Favorite Jobs</p>
                </div>
                <div
                  class="group flex items-center justify-between hover:font-semibold hover:text-blue-500 hover:bg-blue-100 hover:border-l-4 hover:border-l-blue-500 text-gray-400 py-2 px-2 md:px-4"
                >
                  <div class="flex items-center gap-3">
                    <i class="fa-solid fa-layer-group text-sm"></i>
                    <p class="text-xs">Job Alert</p>
                  </div>
                  <span
                    class="p-1 font-semibold text-[10px] bg-blue-50 text-gray-600 grid place-items-center group-hover:bg-white"
                    >09</span
                  >
                </div>
                <div
                  class="flex items-center gap-3 text-blue-500 font-semibold bg-blue-100 border-l-4 border-l-blue-500 py-2 px-2 md:px-4"
                >
                  <i class="fa-solid fa-gear text-[16px]"></i>
                  <p class="text-xs">Settings</p>
                </div>
              </div>
            </div>

            <button
              class="w-full flex gap-2 mt-[450px] cursor-pointer border-none bg-transparent text-gray-400 text-[13px] items-center hover:text-red-500"
            >
              <i class="fa-solid fa-right-from-bracket text-[16px]"></i>
              Log-out
            </button>
          </div>
        </aside>
        <!-- right side -->
        <section class="w-full md:w-4/5 md:pl-8 lg:pl-12 py-8 flex flex-col gap-8"        >
          <div class="flex flex-col gap-6">
            <!-- heading -->
            <div class="flex items-center justify-between">
              <div class="flex items-center gap-2">
                <i  onclick="side_navOpen()" class="md:hidden fa-solid fa-right-from-bracket text-gray-500 text-lg" ></i>
                <p class="text-gray-800 font-semibold text-md">Settings</p>
              </div>
              <!-- side nav Open -->
              <div id="side_nav" class="w-full h-full md:hidden fixed left-0 top-14 bottom-0 bg-black/50 z-40 hidden" >
                <div class="w-1/2 h-full bg-white left-0 bottom-0 relative flex flex-col p-1">
                  
                  <!-- Close Icon -->
                  <div class="text-end">
                    <i onclick="side_close()" class="fa-solid fa-xmark text-2xl text-gray-800"></i>
                  </div>
              
                  <!-- Sidebar Content -->
                  <div class="w-full flex flex-col gap-2">
                    <h6 class="text-gray-900 text-[14px] uppercase px-2 lg:px-4">
                      candidate dashboard
                    </h6>
              
                    <div class="flex flex-col">
                      <!-- Sidebar links -->
                      <div class="w-full flex items-center gap-3 hover:text-blue-500 hover:bg-blue-100 hover:border-l-4 hover:border-l-blue-500 hover:font-semibold text-gray-400 px-2 md:px-4 py-2">
                        <div class="grid place-items-center">
                          <i class="fa-solid fa-layer-group text-sm"></i>
                        </div>
                        <p class="text-xs">Overview</p>
                      </div>
              
                      <div class="flex items-center gap-3 hover:text-blue-500 hover:font-semibold hover:bg-blue-100 hover:border-l-4 hover:border-l-blue-500 text-gray-400 py-2 px-2 md:px-4">
                        <i class="fa-solid fa-briefcase text-sm"></i>
                        <p class="text-xs">Applied Jobs</p>
                      </div>
              
                      <div class="flex items-center gap-3 hover:text-blue-500 hover:font-semibold hover:bg-blue-100 hover:border-l-4 hover:border-l-blue-500 text-gray-400 py-2 px-2 md:px-4">
                        <i class="fa-solid fa-bookmark text-sm"></i>
                        <p class="text-xs">Favorite Jobs</p>
                      </div>
              
                      <div class="group flex items-center justify-between hover:font-semibold hover:text-blue-500 hover:bg-blue-100 hover:border-l-4 hover:border-l-blue-500 text-gray-400 py-2 px-2 md:px-4">
                        <div class="flex items-center gap-3">
                          <i class="fa-solid fa-layer-group text-sm"></i>
                          <p class="text-xs">Job Alert</p>
                        </div>
                        <span class="p-1 font-semibold text-[10px] bg-blue-50 text-gray-600 grid place-items-center group-hover:bg-white">
                          09
                        </span>
                      </div>
              
                      <div class="flex items-center gap-3 text-blue-500 font-semibold bg-blue-100 border-l-4 border-l-blue-500 py-2 px-2 md:px-4">
                        <i class="fa-solid fa-gear text-[16px]"></i>
                        <p class="text-xs">Settings</p>
                      </div>
                    </div>
                  </div>
              
                </div>
              </div>
              

              <div
                onclick="search_Open()"
                class="flex md:hidden items-center gap-2 px-4 py-2 border border-gray-200 rounded-md"
              >
                <i class="fa-solid fa-magnifying-glass text-blue-600"></i>
                <p class="text-xs text-gray-400">Search here...</p>
              </div>
              <!-- searchpop up -->
              <div
                id="search_bar"
                class="w-full h-full flex flex-col gap-8 bg-white absolute top-0 left-0 right-0 bottom-0 z-50 hidden md:hidden px-6"
              >
                <div class="py-2 border-b border-gray-200">
                  <i
                    onclick="search_close()"
                    class="fa-solid fa-xmark text-2xl text-gray-600 text-start"
                  ></i>
                </div>

                <!-- search -->
                <div
                  class="flex items-center gap-2 px-6 py-3 border-2 border-gray-200 rounded w-full"
                >
                  <div
                    class="w-32 flex items-center gap-2 border-r border-gray-200"
                  >
                    <img src="./india_flag.png" alt="flag" class="w-5" />
                    <div class="flex items-center gap-2">
                      <p class="hidden sm:flex text-xs text-gray-400">
                        English
                      </p>
                      <i
                        class="fa-solid fa-chevron-down text-xs text-gray-400"
                      ></i>
                    </div>
                  </div>

                  <div class="flex items-center space-x-1 w-full">
                    <i
                      class="fa-solid fa-magnifying-glass text-blue-600 ml-2"
                    ></i>
                    <input
                      type="search"
                      placeholder="Job tittle, Keyword, company"
                      class="text-xs pl-1 outline-none border-none bg-white w-full"
                    />
                  </div>
                </div>
              </div>
            </div>

            <!-- nav link -->

            <ul class="hidden sm:flex gap-4 border-b border-gray-200">
              <li
                class="flex items-center gap-2 text-blue-500 font-semibold hover:font-semibold border-b-blue-600 border-b-2 hover:border-l-blue-500 px-4 pb-2"
              >
                <i class="fa-regular fa-user text-md"></i>
                <a href="./index.html" class="text-xs">Personal</a>
              </li>
              <li
                class="flex items-center gap-2 text-gray-500 hover:text-blue-500 hover:font-semibold border-b-blue-600 hover:border-b-2 hover:border-l-blue-500 px-4 pb-2"
              >
                <i class="fa-regular fa-circle-user text-md"></i>
                <a href="./profile.html" class="text-xs">Profile</a>
              </li>
              <li
                class="flex items-center gap-2 text-gray-500 hover:text-blue-500 hover:font-semibold border-b-blue-600 hover:border-b-2 hover:border-l-blue-500 px-4 pb-2"
              >
                <i class="fa-solid fa-globe text-md"></i>
                <a href="./socialLinks.html" class="text-xs">Social Links</a>
              </li>
              <li
                class="flex items-center gap-2 text-gray-500 hover:text-blue-500 hover:font-semibold border-b-blue-600 hover:border-b-2 hover:border-l-blue-500 px-4 pb-2"
              >
                <i class="fa-solid fa-gear text-md"></i>
                <a href="./account.html" class="text-xs">Account Setting</a>
              </li>
            </ul>
            <!-- mobile link -->
            <ul class="flex sm:hidden justify-center gap-8 border-b border-gray-200">
              <li
                class="flex items-center gap-2 text-blue-500 font-semibold hover:font-semibold border-b-blue-600 border-b-2 hover:border-b-blue-500 px-4 pb-2"
              >
                <a href="./index.html" ><i class="fa-regular fa-user text-lg"></i></a>
              </li>
              <li
                class="flex items-center gap-2 font-semibold text-gray-500 hover:text-blue-500 hover:font-semibold hover:border-b-2 hover:border-b-blue-500 px-4 pb-2"
              >
                <a href="./profile.html"
                  ><i class="fa-regular fa-circle-user text-lg"></i
                ></a>
              </li>
              <li
                class="flex items-center gap-2 font-semibold text-gray-500 hover:text-blue-500 hover:font-semibold hover:border-b-2 hover:border-b-blue-500 px-4 pb-2"
              >
                <a href="./sociallinks.html"
                  ><i class="fa-solid fa-globe text-lg"></i
                ></a>
              </li>
              <li
                class="flex items-center gap-2 font-semibold text-gray-500 hover:text-blue-500 hover:font-semibold hover:border-b-2 hover:border-b-blue-500 px-4 pb-2"
              >
                <a href="./account.html"
                  ><i class="fa-solid fa-gear text-lg"></i
                ></a>
              </li>
            </ul>
          </div>

          <!-- basic information -->
          <div class="flex flex-col gap-4">
            <h6 class="text-sm text-gray-800 font-semibold">
              Basic Information
            </h6>

            <div class="w-full flex flex-col gap-4 lg:flex-row lg:gap-8">
              <div class="flex flex-col gap-2">
                <h6 class="text-xs text-gray-900">Profile picture</h6>
                <div
                  class="border-2 border-dashed border-gray-300 rounded-lg bg-gray-100/25 w-[200px] h-[180px] p-5 text-center cursor-pointer hover:border-blue-500 grid place-items-center"
                >
                  <div class="flex flex-col">
                    <input type="file" accept="image/* " class="hidden" />
                    <label for="profilePicture" class="block cursor-pointer">
                      <span class="text-2xl"
                        ><i
                          class="fa-solid fa-cloud-arrow-up"
                          style="color: #3074e8"
                        ></i
                      ></span>
                      <p class="text-sm pb-1">Browse photo or drop here</p>
                      <p class="text-xs text-gray-500">
                        A photo larger than 400 pixels works best. Max photo
                        size 5 MB.
                      </p>
                    </label>
                  </div>
                </div>
              </div>

              <div class="w-full flex flex-col">
                <form class="w-full grid gap-y-4 gap-x-3">
                  <!-- Full Name -->
                  <div class="flex flex-col col-span-2 sm:col-span-1 gap-1">
                    <label class="text-xs text-gray-900">Full Name</label>
                    <input
                      type="text"
                      class="px-3 py-2 border border-gray-300 rounded-sm text-sm w-full"
                    />
                  </div>

                  <!-- Title/Headline -->
                  <div class="flex flex-col col-span-2 sm:col-span-1 gap-1">
                    <label class="text-xs text-gray-900">Title/Headline</label>
                    <input
                      type="text"
                      class="px-3 py-2 border border-gray-300 rounded-sm text-sm w-full"
                    />
                  </div>

                  <!-- Experience -->
                  <div class="flex flex-col col-span-2 sm:col-span-1 gap-1">
                    <label class="text-xs text-gray-900">Experience</label>
                    <select
                      id="experience"
                      class="px-3 py-2 border border-gray-300 rounded-sm text-sm text-gray-500 w-full"
                    >
                      <option>Select...</option>
                      <option class="text-black">0</option>
                      <option class="text-black">1 years</option>
                      <option class="text-black">2 years</option>
                    </select>
                  </div>

                  <!-- Education -->
                  <div class="flex flex-col col-span-2 sm:col-span-1 gap-1">
                    <label class="text-xs text-gray-900">Education</label>
                    <select
                      id="education"
                      class="px-3 py-2 border border-gray-300 rounded-sm text-sm text-gray-500 w-full"
                    >
                      <option>Select...</option>
                      <option class="text-black">Diploma</option>
                      <option class="text-black">B.E</option>
                    </select>
                  </div>

                  <!-- Profile Website (Full width) -->
                  <div class="flex flex-col col-span-2 gap-1">
                    <label class="text-xs text-gray-900">Profile Website</label>
                    <div
                      class="flex items-center gap-2 px-3 py-2 border border-gray-300 rounded-sm"
                    >
                      <i class="fa-solid fa-link" style="color: #3074e8"></i>
                      <input
                        type="url"
                        placeholder="Website url..."
                        class="text-sm outline-none w-full"
                      />
                    </div>
                  </div>

                  <!-- Save Button -->
                  <button
                    type="submit"
                    class="bg-blue-600 text-white p-3 text-xs rounded-sm hover:bg-blue-800 w-32"
                  >
                    Save Changes
                  </button>
                </form>
              </div>
            </div>
          </div>
          <!-- resume cv -->
          <div class="flex flex-col gap-4">
            <h3 class="text-sm text-gray-800 font-semibold">Your CV/Resume</h3>
            <div
              class="w-full grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4"
            >
              <!-- Resume Options -->
              <div class="flex items-center justify-between px-6 py-4 bg-gray-100 rounded-sm"  >
                <div class="flex gap-4">
                  <i class="fa-regular fa-file-lines text-2xl text-blue-600" ></i>
                  <div class="flex flex-col">
                    <h6 class="text-xs text-gray-600 font-semibold">  Professional Resume </h6>
                    <p class="text-xs text-gray-400">3.5 MB</p>
                  </div>
                </div>
                <i  class="fa-solid fa-ellipsis cursor-pointer text-gray-00" ></i>
              </div>

              <div class="flex items-center justify-between px-6 py-4 bg-gray-100 rounded-sm">
                <div class="flex gap-4">
                  <i class="fa-regular fa-file-lines text-2xl text-blue-600" ></i>
                  <div class="flex flex-col">
                    <h6 class="text-xs text-gray-600 font-semibold">
                      Product Designer
                    </h6>
                    <p class="text-xs text-gray-400">4.7 MB</p>
                  </div>
                </div>
                <i class="fa-solid fa-ellipsis cursor-pointer text-gray-400" onclick="resumeoption()" ></i>
              </div>
              <div  class="flex items-center justify-between px-6 py-4 bg-gray-100 rounded-sm">
                <div class="flex gap-4">
                  <i class="fa-regular fa-file-lines text-2xl text-blue-600"></i>
                  <div class="flex flex-col">
                    <h6 class="text-xs text-gray-600 font-semibold">Visual Designer</h6>
                    <p class="text-xs text-gray-400">1.3 MB</p>
                  </div>
                </div>
                <i
                  class="fa-solid fa-ellipsis cursor-pointer text-gray-400"
                ></i>
              </div>

              <div class="absolute  bg-white shadow-lg translate-x-[23.3em] lg:mt-[2.4em] hidden" id="options">
                <div class="flex items-center gap-2 p-1.5 cursor-pointer hover:bg-blue-200 text-sm">
                  <i class="fa-solid fa-pen text-[#2157b5]"></i>
                  <p>Edit Resume</p>
                </div>
              
                <div class="flex items-center gap-2 p-1.5 cursor-pointer hover:bg-red-200 text-sm" >
                  <i class="fa-solid fa-trash-can text-[#f42f2f]"></i>
                  <p>Delete</p>
                </div>
              </div>
              
            </div>
            <!-- Resume Adding -->
            <div onclick="openpopup()" class="flex items-center gap-4 border-2 border-dashed border-gray-300 rounded-sm cursor-pointer hover:border-blue-500 px-4 py-4 w-64">
              <i class="fa-solid fa-circle-plus text-2xl" style="color: #2157b5" ></i>
              <div class="flex flex-col">
                <h5 class="text-xs text-gray-600 font-semibold">
                  Add CV/Resume
                </h5>
                <p class="text-[10px] text-gray-400">
                  Browse file or drop here. Only PDF
                </p>
              </div>
            </div>
          </div>

          <!-- resume popup section -->
          <div id="popupWindow" class="fixed inset-0 bg-black bg-opacity-30 flex items-center justify-center z-50 hidden " >
            <div class="bg-white w-full max-w-sm rounded-md shadow-lg p-6 relative">
              <button class="absolute top-[-12px] right-[-11px] bg-blue-50 text-blue-500 hover:text-red-600 text-[30px] rounded-full w-7 h-7 flex items-center  "onclick="closePopup()">
                <i class="fa-regular fa-circle-xmark "></i>
              </button>
              <h2 class="text-lg font-semibold mb-3">Add Cv/Resume</h2>
              <div class="mb-3">
                <label class="block text-xs font-medium text-gray-700 mb-1">Cv/Resume Name</label>
                <input type="text" class="w-full border border-gray-300 rounded px-2 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500" />
              </div>
              <div class="mb-3">
                <label class="block text-xs font-medium text-gray-700 mb-1">Upload your Cv/Resume</label>
                <div class="border-2 border-dashed border-gray-300 rounded-md py-6 flex flex-col items-center justify-center text-gray-500 text-xs cursor-pointer hover:bg-gray-50 hover:border-blue-500">
                  <i class="fa-solid fa-cloud-arrow-up text-base" style="color: #a8a8a8;"></i>
                  <span class="text-sm mt-1">Browse File or drop here</span>
                  <span class="text-[10px] text-gray-400 mt-1">Only PDF format available. Max file size 12 MB.</span>
                </div>
              </div>
              <div class="flex justify-between gap-2 mt-3">
                <button class="px-3 py-1.5 bg-gray-200 rounded hover:bg-gray-300 text-sm text-gray-700" onclick="closePopup()">Cancel</button>
                <button class="px-3 py-1.5 bg-blue-600 text-white rounded hover:bg-blue-700 text-sm">Add Cv/Resume</button>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <!-- main end -->
    <!-- footer -->
    <footer class="w-full px-6 py-4 border-t border-gray-300 bg-white mt-6">
      <p class="text-center text-xs text-gray-400">
        &copy;2024 MyJob - Job Portal. All Rights Reserved
      </p>
    </footer>
  </body>
</html>
