<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Skat-Jobs</title>
    <!-- css file -->
    <link rel="stylesheet" href="./style.css" />
    <!-- icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- tailwind css -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- js file -->
    <script defer src="./script.js"></script>
  </head>
  <body>
    <!-- header all screen -->
    <!-- header1-->
    <header class="bg-gray-100 px-6 sticky top-0 right-0 left-0">
      <div class="max-w-5xl mx-auto flex items-center justify-between">
        <!-- mobile view logo -->
        <img
          src="./Logo.png"
          alt="company logo"
          class="w-[100px] md:hidden py-4"
        />
        <!-- md:show nav -->
        <nav class="hidden md:flex items-center gap-5">
          <li
            class="py-3 text-xs hover:text-blue-500 hover:font-semibold hover:border-b-2 hover:border-blue-500 text-gray-400 font-medium"
          >
            <a href="#" class="outline-none">Home</a>
          </li>
          <li
            class="py-3 text-xs hover:text-blue-500 hover:font-semibold hover:border-b-2 hover:border-blue-500 text-gray-400 font-medium"
          >
            <a href="#" class="outline-none">Find Candidate</a>
          </li>
          <li
            class="py-3 text-xs hover:text-blue-500 hover:font-semibold hover:border-b-2 hover:border-blue-500 text-gray-400 font-medium"
          >
            <a href="#" class="outline-none">Dashboard</a>
          </li>
          <li
            class="py-3 text-xs hover:text-blue-500 hover:font-semibold hover:border-b-2 hover:border-blue-500 text-gray-400 font-medium"
          >
            <a href="#" class="outline-none">My Jobs</a>
          </li>
          <li
            class="py-3 text-xs hover:text-blue-500 hover:font-semibold hover:border-b-2 hover:border-blue-500 text-gray-400 font-medium"
          >
            <a href="#" class="outline-none">Application</a>
          </li>
          <li
            class="py-3 text-xs hover:text-blue-500 hover:font-semibold hover:border-b-2 hover:border-blue-500 text-gray-400 font-medium"
          >
            <a href="#" class="outline-none">Customer Supports</a>
          </li>
        </nav>
        <!-- right side -->
        <div class="hidden md:flex items-center gap-5">
          <div class="flex items-center gap-2">
            <i class="fa-solid fa-phone-volume text-xs"></i>
            <p class="text-xs font-semibold text-gray-800">+1-202-555-0178</p>
          </div>
          <div class="flex items-center gap-2">
            <img src="./india_flag.png" alt="flag" class="w-5" />
            <div class="flex items-center gap-2">
              <p class="hidden sm:flex text-xs text-gray-400">English</p>
              <i class="fa-solid fa-chevron-down text-xs text-gray-400"></i>
            </div>
          </div>
        </div>
        <div class="flex items-center md:hidden gap-4">
          <div class="grid place-items-center w-8 h-8 relative">
            <div
              class="w-2 h-2 rounded-full bg-red-500 absolute top-50% right-50% translate-x-[50%] translate-y-[-50%]"
            ></div>
            <i class="fa-regular fa-bell text-md text-gray-600"></i>
          </div>

          <div class="w-10 h-10 rounded-full bg-black"></div>

          <div
            onclick="menu_open()"
            class="w-10 h-10 grid place-items-center rounded-full hover:bg-gray-200"
          >
            <i
              class="fa-solid fa-ellipsis-vertical text-md text-gray-600 hover-text-blue-500"
            ></i>
          </div>
        </div>
      </div>
    </header>
    <!-- mobile drawer -->
    <div
      class="w-full h-full md:hidden fixed top-0 bottom-0 bg-black/50 z-50 hidden"
      id="menu_drawer"
    >
      <div class="w-full sm:w-2/3 h-full bg-blue-900 absolute right-0">
        <div
          class="h-full flex flex-col items-center justify-between px-6 sm:px-10 py-6"
        >
          <div class="w-full flex flex-col gap-6">
            <i
              onclick="menu_close()"
              class="fa-solid fa-xmark text-2xl text-white text-start"
            ></i>
            <!-- nav -->
            <nav
              class="flex flex-col items-center sm:items-start gap-3 py-4 text-white text-md"
            >
              <li
                class="w-fit py-1 hover:font-semibold hover:border-b-2 hover:border-white"
              >
                <a href="#" class="outline-none">Home</a>
              </li>
              <li
                class="w-fit py-1 hover:font-semibold hover:border-b-2 hover:border-white"
              >
                <a href="#" class="outline-none">Find Candidate</a>
              </li>
              <li
                class="w-fit py-1 hover:font-semibold hover:border-b-2 hover:border-white"
              >
                <a href="#" class="outline-none">Dashboard</a>
              </li>
              <li
                class="w-fit py-1 hover:font-semibold hover:border-b-2 hover:border-white"
              >
                <a href="#" class="outline-none">My Jobs</a>
              </li>
              <li
                class="w-fit py-1 hover:font-semibold hover:border-b-2 hover:border-white"
              >
                <a href="#" class="outline-none">Application</a>
              </li>
              <li
                class="w-fit py-1 hover:font-semibold hover:border-b-2 hover:border-white"
              >
                <a href="#" class="outline-none">Customer Supports</a>
              </li>
            </nav>
          </div>
          <div class="w-full flex justify-between gap-5">
            <div class="flex items-center gap-2">
              <i class="fa-solid fa-phone-volume text-xs text-white"></i>
              <p class="text-xs font-semibold text-white">+1-202-555-0178</p>
            </div>
            <div class="flex items-center gap-2">
              <img src="./india_flag.png" alt="flag" class="w-5" />
              <div class="flex items-center gap-2">
                <p class="flex text-xs text-gray-400">English</p>
                <i class="fa-solid fa-chevron-down text-xs text-gray-400"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- header2 -->
    <header
      class="hidden md:block bg-white px-6 py-3 shadow-sm border-b border-gray-200"
    >
      <div class="max-w-5xl mx-auto flex items-center justify-between">
        <!-- left -->
        <div class="w-3/5 flex items-center gap-4">
          <img src="./Logo.png" alt="company logo" class="flex w-[125px]" />
          <!-- search -->
          <div
            class="flex items-center gap-2 px-2 py-2 border-2 border-gray-200 rounded w-full"
          >
            <div class="w-32 flex items-center gap-2 border-r border-gray-200">
              <img src="./india_flag.png" alt="flag" class="w-5" />
              <div class="flex items-center gap-2">
                <p class="hidden sm:flex text-xs text-gray-400">English</p>
                <i class="fa-solid fa-chevron-down text-xs text-gray-400"></i>
              </div>
            </div>

            <div class="flex items-center space-x-1 w-full">
              <i class="fa-solid fa-magnifying-glass text-blue-600 ml-2"></i>
              <input
                type="search"
                placeholder="Job tittle, Keyword, company"
                class="text-xs pl-1 outline-none border-none bg-white w-full"
              />
            </div>
          </div>
        </div>

        <!-- right -->
        <div class="flex items-center gap-4">
          <div class="grid place-items-center w-8 h-8 relative">
            <div
              class="w-2 h-2 rounded-full bg-red-500 absolute top-50% right-50% translate-x-[50%] translate-y-[-50%]"
            ></div>
            <i class="fa-regular fa-bell text-md text-gray-600"></i>
          </div>

          <div class="flex w-10 h-10 rounded-full bg-black"></div>
        </div>
      </div>
    </header>
    <!-- header end -->

    <!-- main start -->
    <main class="w-full bg-white px-6">
      <div class="max-w-5xl mx-auto flex">
        <!-- left side -->
        <aside class="hidden md:flex w-1/5 pt-4 border-r border-gray-300">
          <div class="w-full flex flex-col items-center justify-between">
            <div class="w-full flex flex-col gap-2">
              <h6 class="text-gray-400 text-[10px] uppercase px-2 lg:px-4">
                candidate dashboard
              </h6>

              <div class="flex flex-col">
                <div
                  class="w-full flex items-center gap-3 hover:text-blue-500 hover:bg-blue-100 hover:border-l-4 hover:border-l-blue-500 hover:font-semibold text-gray-400 px-2 md:px-4 py-2"
                >
                  <div class="grid place-items-center">
                    <i class="fa-solid fa-layer-group text-sm"></i>
                  </div>

                  <p class="text-xs">Overview</p>
                </div>
                <div
                  class="flex items-center gap-3 hover:text-blue-500 hover:font-semibold hover:bg-blue-100 hover:border-l-4 hover:border-l-blue-500 text-gray-400 py-2 px-2 md:px-4"
                >
                  <i class="fa-solid fa-briefcase text-sm"></i>
                  <p class="text-xs">Applied Jobs</p>
                </div>
                <div
                  class="flex items-center gap-3 hover:text-blue-500 hover:font-semibold hover:bg-blue-100 hover:border-l-4 hover:border-l-blue-500 text-gray-400 py-2 px-2 md:px-4"
                >
                  <i class="fa-solid fa-bookmark text-sm"></i>
                  <p class="text-xs">Favorite Jobs</p>
                </div>
                <div
                  class="group flex items-center justify-between hover:font-semibold hover:text-blue-500 hover:bg-blue-100 hover:border-l-4 hover:border-l-blue-500 text-gray-400 py-2 px-2 md:px-4"
                >
                  <div class="flex items-center gap-3">
                    <i class="fa-solid fa-layer-group text-sm"></i>
                    <p class="text-xs">Job Alert</p>
                  </div>
                  <span
                    class="p-1 font-semibold text-[10px] bg-blue-50 text-gray-600 grid place-items-center group-hover:bg-white"
                    >09</span
                  >
                </div>
                <div
                  class="flex items-center gap-3 text-blue-500 font-semibold bg-blue-100 border-l-4 border-l-blue-500 py-2 px-2 md:px-4"
                >
                  <i class="fa-solid fa-gear text-[16px]"></i>
                  <p class="text-xs">Settings</p>
                </div>
              </div>
            </div>

            <button
              class="w-full flex gap-2 mt-[450px] cursor-pointer border-none bg-transparent text-gray-400 text-[13px]"
            >
              <i class="fa-solid fa-right-from-bracket text-[16px]"></i>
              Log-out
            </button>
          </div>
        </aside>
        <!-- right side -->
        <section class="w-full md:w-4/5 md:pl-8 lg:pl-12 py-8 flex flex-col gap-8"        >
          <div class="flex flex-col gap-6">
            <!-- heading -->
            <div class="flex items-center justify-between">
              <div class="flex items-center gap-2">
                <i  onclick="side_navOpen()" class="md:hidden fa-solid fa-right-from-bracket text-gray-500 text-lg" ></i>
                <p class="text-gray-800 font-semibold text-md">Settings</p>
              </div>
              <!-- side nav Open -->
              <div id="side_nav" class="w-full h-full md:hidden fixed left-0 top-14 bottom-0 bg-black/50 z-40 hidden"              >
                <div class="w-1/2 h-full bg-white left-0 bottom-0">
                  <div class="text-end">
                    <i onclick="side_close()" class="fa-solid fa-xmark text-2xl text-gray-800"></i>
                  </div>
              

                  <div class="w-full flex flex-col gap-2">
                    <h6 class="text-gray-900 text-[14px] uppercase px-2 lg:px-4">
                      candidate dashboard
                    </h6>
      
                    <div class="flex flex-col">
                      <div
                        class="w-full flex items-center gap-3 hover:text-blue-500 hover:bg-blue-100 hover:border-l-4 hover:border-l-blue-500 hover:font-semibold text-gray-400 px-2 md:px-4 py-2"
                      >
                        <div class="grid place-items-center">
                          <i class="fa-solid fa-layer-group text-sm"></i>
                        </div>
      
                        <p class="text-xs">Overview</p>
                      </div>
                      <div
                        class="flex items-center gap-3 hover:text-blue-500 hover:font-semibold hover:bg-blue-100 hover:border-l-4 hover:border-l-blue-500 text-gray-400 py-2 px-2 md:px-4"
                      >
                        <i class="fa-solid fa-briefcase text-sm"></i>
                        <p class="text-xs">Applied Jobs</p>
                      </div>
                      <div
                        class="flex items-center gap-3 hover:text-blue-500 hover:font-semibold hover:bg-blue-100 hover:border-l-4 hover:border-l-blue-500 text-gray-400 py-2 px-2 md:px-4"
                      >
                        <i class="fa-solid fa-bookmark text-sm"></i>
                        <p class="text-xs">Favorite Jobs</p>
                      </div>
                      <div
                        class="group flex items-center justify-between hover:font-semibold hover:text-blue-500 hover:bg-blue-100 hover:border-l-4 hover:border-l-blue-500 text-gray-400 py-2 px-2 md:px-4"
                      >
                        <div class="flex items-center gap-3">
                          <i class="fa-solid fa-layer-group text-sm"></i>
                          <p class="text-xs">Job Alert</p>
                        </div>
                        <span
                          class="p-1 font-semibold text-[10px] bg-blue-50 text-gray-600 grid place-items-center group-hover:bg-white"
                          >09</span
                        >
                      </div>
                      <div
                        class="flex items-center gap-3 text-blue-500 font-semibold bg-blue-100 border-l-4 border-l-blue-500 py-2 px-2 md:px-4"
                      >
                        <i class="fa-solid fa-gear text-[16px]"></i>
                        <p class="text-xs">Settings</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div
                onclick="search_Open()"
                class="flex md:hidden items-center gap-2 px-4 py-2 border border-gray-200 rounded-md"
              >
                <i class="fa-solid fa-magnifying-glass text-blue-600"></i>
                <p class="text-xs text-gray-400">Search here...</p>
              </div>
              <!-- searchpop up -->
              <div
                id="search_bar"
                class="w-full h-full flex flex-col gap-8 bg-white absolute top-0 left-0 right-0 bottom-0 z-50 hidden md:hidden px-6"
              >
                <div class="py-2 border-b border-gray-200">
                  <i
                    onclick="search_close()"
                    class="fa-solid fa-xmark text-2xl text-gray-600 text-start"
                  ></i>
                </div>

                <!-- search -->
                <div
                  class="flex items-center gap-2 px-6 py-3 border-2 border-gray-200 rounded w-full"
                >
                  <div
                    class="w-32 flex items-center gap-2 border-r border-gray-200"
                  >
                    <img src="./india_flag.png" alt="flag" class="w-5" />
                    <div class="flex items-center gap-2">
                      <p class="hidden sm:flex text-xs text-gray-400">
                        English
                      </p>
                      <i
                        class="fa-solid fa-chevron-down text-xs text-gray-400"
                      ></i>
                    </div>
                  </div>

                  <div class="flex items-center space-x-1 w-full">
                    <i
                      class="fa-solid fa-magnifying-glass text-blue-600 ml-2"
                    ></i>
                    <input
                      type="search"
                      placeholder="Job tittle, Keyword, company"
                      class="text-xs pl-1 outline-none border-none bg-white w-full"
                    />
                  </div>
                </div>
              </div>
            </div>

            <!-- nav link -->

            <ul class="hidden sm:flex gap-4 border-b border-gray-200">
              <li
                class="flex items-center gap-2 text-gray-500 hover:text-blue-500 hover:font-semibold border-b-blue-600 hover:border-b-2 hover:border-l-blue-500 px-4 pb-2"
              >
                <i class="fa-regular fa-user text-md"></i>
                <a href="./index.html" class="text-xs">Personal</a>
              </li>
              <li
                class="flex items-center gap-2 text-blue-500 font-semibold hover:font-semibold border-b-blue-600 border-b-2 hover:border-l-blue-500 px-4 pb-2"
              >
                <i class="fa-regular fa-circle-user text-md"></i>
                <a href="./profile.html" class="text-xs">Profile</a>
              </li>
              <li
                class="flex items-center gap-2 text-gray-500 hover:text-blue-500 hover:font-semibold border-b-blue-600 hover:border-b-2 hover:border-l-blue-500 px-4 pb-2"
              >
                <i class="fa-solid fa-globe text-md"></i>
                <a href="./socialLinks.html" class="text-xs">Social Links</a>
              </li>
              <li
                class="flex items-center gap-2 text-gray-500 hover:text-blue-500 hover:font-semibold border-b-blue-600 hover:border-b-2 hover:border-l-blue-500 px-4 pb-2"
              >
                <i class="fa-solid fa-gear text-md"></i>
                <a href="./account.html" class="text-xs">Account Setting</a>
              </li>
            </ul>
            <!-- mobile link -->
            <ul class="flex sm:hidden justify-center gap-8 border-b border-gray-200">
              <li
                class="flex items-center gap-2 font-semibold text-gray-500 hover:text-blue-500 hover:font-semibold hover:border-b-2 hover:border-b-blue-500 px-4 pb-2"
              >
                <a href="./index.html" ><i class="fa-regular fa-user text-lg"></i></a>
              </li>
              <li
                class="flex items-center gap-2 text-blue-500 font-semibold hover:font-semibold border-b-blue-600 border-b-2 hover:border-b-blue-500 px-4 pb-2"
              >
                <a href="./profile.html"
                  ><i class="fa-regular fa-circle-user text-lg"></i
                ></a>
              </li>
              <li
                class="flex items-center gap-2 font-semibold text-gray-500 hover:text-blue-500 hover:font-semibold hover:border-b-2 hover:border-b-blue-500 px-4 pb-2"
              >
                <a href="./sociallinks.html"
                  ><i class="fa-solid fa-globe text-lg"></i
                ></a>
              </li>
              <li
                class="flex items-center gap-2 font-semibold text-gray-500 hover:text-blue-500 hover:font-semibold hover:border-b-2 hover:border-b-blue-500 px-4 pb-2"
              >
                <a href="./account.html"
                  ><i class="fa-solid fa-gear text-lg"></i
                ></a>
              </li>
            </ul>
          </div>

          <!-- profile start -->

          <div class="bg-white ">
            <h6 class="text-sm text-gray-800 font-semibold mb-6">Additional Information</h6>
          
            <form class="w-full grid gap-y-6 gap-x-8 sm:grid-cols-2">
              <!-- Nationality -->
              <div class="flex flex-col gap-1">
                <label for="nationality" class="text-xs text-gray-900">Nationality</label>
                <select id="nationality" class="px-3 py-2 border border-gray-300 rounded-sm text-sm text-gray-500">
                  <option>Select...</option>
                  <option class="text-black">Indian</option>
                  <option class="text-black">Other</option>
                </select>
              </div>
          
              <!-- Date of Birth -->
              <div class="flex flex-col gap-1">
                <label for="dob" class="text-xs text-gray-900">Date of Birth</label>
                <input type="date" id="dob" class="px-3 py-2 border border-gray-300 rounded-sm text-sm" />
              </div>
          
              <!-- Gender -->
              <div class="flex flex-col gap-1">
                <label for="gender" class="text-xs text-gray-900">Gender</label>
                <select id="gender" class="px-3 py-2 border border-gray-300 rounded-sm text-sm text-gray-500">
                  <option>Select...</option>
                  <option class="text-black">Male</option>
                  <option class="text-black">Female</option>
                  <option class="text-black">Others</option>
                </select>
              </div>
          
              <!-- Marital Status -->
              <div class="flex flex-col gap-1">
                <label for="marital-status" class="text-xs text-gray-900">Marital Status</label>
                <select id="marital-status" class="px-3 py-2 border border-gray-300 rounded-sm text-sm text-gray-500">
                  <option>Select...</option>
                  <option class="text-black">Married</option>
                  <option class="text-black">Unmarried</option>
                  <option class="text-black">Widow</option>
                </select>
              </div>
          
              <!-- Education -->
              <div class="flex flex-col gap-1">
                <label for="education" class="text-xs text-gray-900">Education</label>
                <select id="education" class="px-3 py-2 border border-gray-300 rounded-sm text-sm text-gray-500">
                  <option>Select...</option>
                  <option class="text-black">HSC</option>
                  <option class="text-black">SLSC</option>
                  <option class="text-black">Degree</option>
                  <option class="text-black">Diploma</option>
                </select>
              </div>
          
              <!-- Experience -->
              <div class="flex flex-col gap-1">
                <label for="experience" class="text-xs text-gray-900">Experience</label>
                <select id="experience" class="px-3 py-2 border border-gray-300 rounded-sm text-sm text-gray-500">
                  <option>Select...</option>
                  <option class="text-black">None</option>
                </select>
              </div>
          
              <!-- Biography (Full Width) -->
              <div class="flex flex-col gap-1 col-span-2">
                <label for="bio" class="text-xs text-gray-900">Biography</label>
                <textarea id="bio" class="px-3 py-2 border border-gray-300 rounded-sm text-sm min-h-[10em]" placeholder="Write down your biography here. Let the employers know who you are..."></textarea>
              </div>
          
              <!-- Save Button -->
              <div class="col-span-2">
                <button type="submit" class="bg-blue-600 text-white px-5 py-2 text-sm rounded-sm hover:bg-blue-800">
                  Save Changes
                </button>
              </div>
            </form>
          </div>
          

          
        </section>
      </div>
    </main>
    <!-- main end -->
    <!-- footer -->
    <footer class="w-full px-6 py-4 border-t border-gray-300 bg-white mt-6">
      <p class="text-center text-xs text-gray-400">
        &copy;2024 MyJob - Job Portal. All Rights Reserved
      </p>
    </footer>
  </body>
</html>
