<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Skat-Jobs</title>
    <!-- css file -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- tailwind css -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- js file -->
    <script defer src="./js/script.js"></script>
  </head>
  <body>
    <!-- header start -->

    
    
    <!-- tab and above start -->
    <div class="hidden md:block">
    <header class="w-full  shadow-sm sticky top-0 z-10">
      <!-- header 1 -->
      <section class="w-full bg-gray-100 px-6 py-1">
        <div class="flex justify-between items-center max-w-5xl mx-auto">
          <!-- left -->
          <nav class="flex gap-4 text-xs text-gray-600">
            <a
              href="#"
              class="border-2 border-gray-100 py-1 text-center hover:text-blue-600 hover:font-semibold hover:border-b-blue-600 transition duration-150 ease-in-out"
              >Home</a
            >
            <a
              href="#"
              class="border-2 border-gray-100 py-1 text-center hover:text-blue-600 hover:font-semibold hover:border-b-blue-600 transition duration-150 ease-in-out"
              >Find Job</a
            >
            <a
              href="#"
              class="border-2 border-gray-100 py-1 text-center hover:text-blue-600 hover:font-semibold hover:border-b-blue-600 transition duration-150 ease-in-out"
              >Find Employers</a
            >
            <a
              href="#"
              class="border-2 border-gray-100 py-1 text-center text-blue-600 font-semibold border-b-blue-600 hover:text-blue-600 hover:font-semibold hover:border-b-blue-600 transition duration-150 ease-in-out"
              >Dashboard</a
            >
            <a
              href="#"
              class="border-2 border-gray-100 py-1 text-center hover:text-blue-600 hover:font-semibold hover:border-b-blue-600 transition duration-150 ease-in-out"
              >Job Alerts</a
            >
            <a
              href="#"
              class="border-2 border-gray-100 py-1 text-center hover:text-blue-600 hover:font-semibold hover:border-b-blue-600 transition duration-150 ease-in-out"
              >Customer Supports</a
            >
          </nav>
          <!-- right -->
          <div class="flex items-center space-x-5">
            <div class="flex items-center space-x-2">
              <i class="fa-solid fa-phone-volume text-xs"></i>
              <p
                class="flex items-center text-xs text-gray-800 font-semibold text-center"
              >
                +1-202-555-0178
              </p>
            </div>

            <div class="flex items-center space-x-1">
              <img
                src="./assests/image/india_flag.png"
                alt="indian flag"
                width="20px"
              />

              <select
                class="bg-transparent border-none text-xs text-gray-600 outline-none"
              >
                <option value="English">English</option>
                <option value="Hindi">Hindi</option>
                <option value="Tamil">Tamil</option>
              </select>
            </div>
          </div>
        </div>
      </section>

      <!-- header 2 -->
      <section class="w-full px-6 bg-white shadow-sm py-3">
        <div class="flex justify-between items-center max-w-5xl mx-auto">
          <!-- left -->
          <div class="flex items-center space-x-5 w-2/3">
            <!-- logo -->
            <img
              src="./assests/image/Logo.png"
              alt="company logo"
              class="w-24"
            />
            <!-- search -->
            <div
              class="flex items-center px-2 py-2 border-2 border-gray-200 rounded w-full"
            >
              <div class="flex items-center space-x-1 mx-4">
                <img
                  src="./assests/image/india_flag.png"
                  alt="indian flag"
                  width="12px"
                  class="w-6"
                />

                <select
                  class="bg-transparent border-none text-sm font-medium outline-none"
                >
                  <option value="India">India</option>
                  <option value="USA">USA</option>
                  <option value="UK">UK</option>
                </select>
              </div>
              <span class="text-gray-200 ml-3">|</span>
              <div class="p-1 flex items-center space-x-1 w-full">
                <i class="fa-solid fa-magnifying-glass text-blue-600 ml-2"></i>
                <input
                  type="search"
                  placeholder="Job tittle, Keyword, company"
                  class="text-xs pl-1 outline-none border-none bg-white w-full"
                />
              </div>
            </div>
          </div>
          <!--right -->
          <div class="flex gap-3 items-center">
            <div class="grid place-items-center w-8 h-8 relative">
              <div
                class="w-2 h-2 rounded-full bg-red-500 absolute top-50% right-50% translate-x-[50%] translate-y-[-50%]"
              ></div>
              <i class="fa-regular fa-bell text-md text-gray-600"></i>
            </div>
            <div class="w-10 h-10 rounded-full bg-black"></div>
          </div>
        </div>
      </section>
    </header>
    <!-- header end -->
    <!-- tab and above end -->

    <!-- main start -->
    <main class="  max-w-5xl mx-auto flex  ">
      <aside class="w-1/5">
        <div class="flex flex-col gap-4 mt-4">
          <h6 class="text-gray-400 text-[10px] uppercase pl-4">
            candidate dashboard
          </h6>
          <div class="flex flex-col gap-1">
            <div
              class="flex items-center gap-3 hover:text-blue-500 hover:bg-blue-100 hover:border-l-2 hover:border-l-blue-500 hover:font-semibold text-gray-400 py-2 pl-4"
            >
              <div class="grid place-items-center">
                <i class="fa-solid fa-layer-group text-sm"></i>
              </div>

              <p class="text-xs">Overview</p>
            </div>
            <div
              class="flex items-center gap-3 hover:text-blue-500 hover:font-semibold hover:bg-blue-100 hover:border-l-2 hover:border-l-blue-500 text-gray-400 py-2 px-4"
            >
              <i class="fa-solid fa-briefcase text-sm"></i>
              <p class="text-xs">Applied Jobs</p>
            </div>
            <div
              class="flex items-center gap-3 hover:text-blue-500 hover:font-semibold hover:bg-blue-100 hover:border-l-2 hover:border-l-blue-500 text-gray-400 py-2 px-4"
            >
              <i class="fa-solid fa-bookmark text-sm"></i>
              <p class="text-xs">Favorite Jobs</p>
            </div>
            <div
              class="group flex items-center justify-between hover:font-semibold hover:text-blue-500 hover:bg-blue-100 hover:border-l-2 hover:border-l-blue-500 text-gray-400 py-2 px-4"
            >
              <div class="flex items-center gap-3">
                <i class="fa-solid fa-layer-group text-sm"></i>
                <p class="text-xs">Job Alert</p>
              </div>
              <span
                class="p-1 font-semibold text-[10px] bg-blue-50 text-gray-600 grid place-items-center group-hover:bg-white"
                >09</span
              >
            </div>
            <div
            class="flex items-center gap-3 text-blue-500 font-semibold bg-blue-100 border-l-2 border-l-blue-500 py-2 px-4"
            >
            <i class="fa-solid fa-gear text-[16px]"></i>
              <p class="text-xs">Settings</p>
            </div>
          </div>
        </div>

        <button class="flex items-end gap-2 mt-[450px] cursor-pointer border-none bg-transparent text-gray-400 text-[13px] ">
          <img src="./assests/image/logout_.png" class="w-5 h-5 "  />
          Log-out
        </button>
        
      </aside>
      <!-- me                                                 -->
      <section class="w-4/5 border-l border-1-gray-300 ">
        <p class=" text-black text-[17px]   pl-7 py-9">Settings </p>
        <div class="flex">
          <ul class="ml-7 flex gap-9  " >

            <li class=" flex items-center gap-2 text-[14px] text-blue-500 font-semibold hover:font-semibold border-b-blue-600 border-b-2 hover:border-l-blue-500  ">
              <i class="fa-regular fa-user text-[16px]"></i>
                <a href="./index.html">Personal</a>
            </li>
            <li class=" flex items-center gap-2  text-[14px] text-gray-500 hover:text-blue-500 hover:font-semibold border-b-blue-600 hover:border-b-2 hover:border-l-blue-500">
                <i class="fa-regular fa-circle-user text-[16px] "></i> 
                <a href="./profile.html">Profile</a>
            </li>
            <li class=" flex items-center gap-2  text-[14px] text-gray-500 hover:text-blue-500 hover:font-semibold border-b-blue-600 hover:border-b-2 hover:border-l-blue-500">
              <i class="fa-solid fa-globe text-[16px]"></i>
                <a href="./socialLinks.html">Social Links</a>
            </li>
            <li class=" flex items-center gap-2  text-[14px] text-gray-500 hover:text-blue-500 hover:font-semibold border-b-blue-600 hover:border-b-2 hover:border-l-blue-500">
              <i class="fa-solid fa-gear text-[16px]"></i>
                <a href="./Account.html">Account Setting</a>
            </li>
            
        </ul>          

       </div>
      
       <div class="border-b-2 translate-x-[25px] max-w-[49.6em] "></div>
       <h6 class="p-4 ml-2">Basic Information</h6>
       <h6 class="px-5 text-[14px] ml-1">Profile picture</h6>

       <div class="flex gap-3">

       <div class="py-3 px-5 ml-1">
       
            <div class="border-2 border-dashed border-gray-300 rounded-lg bg-gray-100/25 w-[230px] h-[210px] pt-[68px] px-5 text-center cursor-pointer hover:border-blue-500">
              <input type="file"  accept="image/* " class="hidden"/>
              <label for="profilePicture" class="block cursor-pointer">
                <span class="text-2xl "><i class="fa-solid fa-cloud-arrow-up" style="color: #3074e8;"></i></span>
                <p class="text-sm pb-1">Browse photo or drop here</p>
                <p class="text-xs text-gray-500">A photo larger than 400 pixels works best. Max photo size 5 MB.</p>
              </label>
            </div>
          

       </div>

       <div class="flex ">
        <form class="grid gap-[17px] max-w-4xl">
          <!-- Full Name -->
          <div class="flex flex-col">
            <label class="text-sm mb-1">Full Name</label>
            <input type="text" class="px-3 py-2 border border-gray-300 rounded-md text-sm w-[260px]" />
          </div>
        
          <!-- Title/Headline -->
          <div class="flex flex-col">
            <label class="text-sm mb-1">Title/Headline</label>
            <input type="text" class="px-3 py-2 border border-gray-300 rounded-md text-sm w-[260px]" />
          </div>
        
          <!-- Experience -->
          <div class="flex flex-col">
            <label class="text-sm mb-1">Experience</label>
            <select id="experience" class="px-3 py-2 border border-gray-300 rounded-md text-sm text-gray-500 w-[260px]">
              <option>Select...</option>
              <option class="text-black">0</option>
              <option class="text-black">1 years</option>
              <option class="text-black">2 years</option>
            </select>
          </div>
        
          <!-- Education -->
          <div class="flex flex-col">
            <label class="text-sm mb-1">Education</label>
            <select id="education" class="px-3 py-2 border border-gray-300 rounded-md text-sm text-gray-500 w-[260px]">
              <option>Select...</option>
              <option class="text-black">Diploma</option>
              <option class="text-black">B.E</option>
            </select>
          </div>
        
          <!-- Profile Website (Full width) -->
          <div class="flex flex-col col-span-2">
            <label class="text-sm mb-1">Profile Website</label>
            <span class="absolute py-8 pl-2"><i class="fa-solid fa-link" style="color: #3074e8;"></i></span>
            <input type="url" placeholder="Website url..." class="px-3 py-2 pl-10 border border-gray-300 rounded-md text-sm w-[38.8em]" />
          </div>
        
          <!-- Save Button -->
          <button type="submit" class="bg-blue-600 text-white p-3 text-sm rounded-md  hover:bg-blue-800  w-[9em]">
            Save Changes
          </button>
        </form>
        
       </div>

        </div>

        <div>
          <div class="pl-7 pt-3">
            <p class="text-base mb-2">Your CV/Resume</p>
          
            <!-- Resume Options -->
            <div   class="flex gap-8 pt-5">
              <div class="flex items-start gap-2.5 p-3 bg-[#cfcece3d] w-[250px] text-xs">
                <i  class="fa-regular fa-file-lines text-[20px]" style="color: #2157b5;"></i>
                <p>Professional Resume<span> 3.0 Mb</span></p>
                
                <i class="fa-solid fa-ellipsis pl-10 cursor-pointer text-[#9da1aa] "></i>
              </div>
          
              <div class="flex items-start gap-2.5 p-3 bg-[#cfcece3d] w-[250px] text-xs">
                <i class="fa-regular fa-file-lines text-[20px]" style="color: #2157b5;"></i>
                <p>Product Design<span> 3.0 Mb</span></p>
                <i id="triggerPopup"class="fa-solid fa-ellipsis pl-20 cursor-pointer text-[#9da1aa]"></i>
              </div>
          
              <div class="flex items-start gap-2.5 p-3 bg-[#cfcece3d] w-[250px] text-xs">
                <i class="fa-regular fa-file-lines text-[20px]" style="color: #2157b5;"></i>
                <p>Visual Designer<span> 3.0 Mb</span></p>
                <i class="fa-solid fa-ellipsis pl-20 cursor-pointer text-[#9da1aa]" ></i>
              </div>
            </div>
          
            <!-- Resume Alter (Edit/Delete) -->
            <div id="popupEditDelete" class="absolute translate-x-[23em] mt-[-1.1em] bg-white hidden">
              <div class="flex items-center gap-2 p-1.5 cursor-pointer hover:bg-[#007bff77]">
                <i class="fa-solid fa-pen" style="color: #2157b5;"></i>
                <p>Edit Resume</p>
              </div>
              <div class="flex items-center gap-2 p-1.5 cursor-pointer hover:bg-[rgba(255,0,0,0.364)]">
                <i class="fa-solid fa-trash-can" style="color: #f42f2f;"></i>
                <p>Delete</p>
              </div>
            </div>
          
            <!-- Resume Adding -->
            <div id="openPopup" class="flex items-center gap-2.5 p-3 mt-8 border-2 border-dashed border-gray-300 rounded-md  w-[240px] cursor-pointer hover:border-blue-500">
              <div>
                <button><i class="fa-solid fa-circle-plus" style="color: #2157b5;"></i></button>
              </div>
              <div class="text-xs">
                <h5 class="font-semibold">Visual Designer</h5>
                <p>Browse file or drop here. Only PDF</p>
              </div>
            </div>
          </div>
                                        <!-- pop up window -->

          <div id="popupWindow" class="fixed inset-0 bg-black bg-opacity-30 flex items-center justify-center z-50 hidden" >
            <div class="bg-white w-full max-w-sm rounded-md shadow-lg p-6 relative">
              <button class="absolute top-[-12px] right-[-11px] bg-blue-50 text-blue-500 hover:text-red-600 text-[30px] rounded-full w-7 h-7 flex items-center  "onclick="closePopup()">
                <i class="fa-regular fa-circle-xmark "></i>
              </button>
              <h2 class="text-lg font-semibold mb-3">Add Cv/Resume</h2>
              <div class="mb-3">
                <label class="block text-xs font-medium text-gray-700 mb-1">Cv/Resume Name</label>
                <input type="text" class="w-full border border-gray-300 rounded px-2 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500" />
              </div>
              <div class="mb-3">
                <label class="block text-xs font-medium text-gray-700 mb-1">Upload your Cv/Resume</label>
                <div class="border-2 border-dashed border-gray-300 rounded-md py-6 flex flex-col items-center justify-center text-gray-500 text-xs cursor-pointer hover:bg-gray-50 hover:border-blue-500">
                  <i class="fa-solid fa-cloud-arrow-up text-base" style="color: #a8a8a8;"></i>
                  <span class="text-sm mt-1">Browse File or drop here</span>
                  <span class="text-[10px] text-gray-400 mt-1">Only PDF format available. Max file size 12 MB.</span>
                </div>
              </div>
              <div class="flex justify-between gap-2 mt-3">
                <button class="px-3 py-1.5 bg-gray-200 rounded hover:bg-gray-300 text-sm text-gray-700" onclick="closePopup()">Cancel</button>
                <button class="px-3 py-1.5 bg-blue-600 text-white rounded hover:bg-blue-700 text-sm">Add Cv/Resume</button>
              </div>
            </div>
          </div>
          
        </div>
        

      </section>

      
      
    </main>
    <!-- main end -->
    
    <div class="border-b-2 pt-12"></div> 
      <footer class="text-[#8b8a8a] text-xs p-4 flex justify-center" >
        <p>@2024 MyJob - Job Portal. All Rights Reserved</p>
      </footer>
    </div>

    

    <!-- mobile view start -->
    <header class="w-full h-[50px]  block md:hidden bg-gray-100 px-6 sticky top-0 z-10">
      <section class="flex justify-between items-center z-10 py-2" id="header">
        <img src="./assests/image/Logo.png" alt="company logo" class="w-24" />
        <div class="flex items-center gap-2 sm:gap-4">
          <!-- notification -->
          <div class="grid place-items-center w-8 h-8 relative">
            <div
              class="w-2 h-2 rounded-full bg-red-500 absolute top-50% right-50% translate-x-[50%] translate-y-[-50%]"
            ></div>
            <i class="fa-regular fa-bell text-md text-gray-600"></i>
          </div>
          <div class="w-10 h-10 rounded-full bg-black"></div>
          <!-- menu bar -->
          <div
            class="w-8 h-8 grid place-items-center hover:bg-white transition duration-150 ease-in-out cursor-pointer rounded-full"
            onclick="menu_iconToggle()"
          >
            <i class="fa-solid fa-ellipsis text-blue-600" id="menu_dot"></i>
            <i
              class="fa-solid fa-xmark text-blue-600 hidden"
              id="menu_xmark"
            ></i>
          </div>
        </div>
      </section>
      <!-- menu show -->
      <section
        class="hidden absolute top-24px sm:top-0 sm:pt-[50px] right-0 w-full sm:w-1/2 min-h-1/2 sm:min-h-full bg-gray-300 p-4 shadow-xl border border-t-gray-200"
        id="menu_items"
      >
        <!-- menu list -->
        <div
          class="flex border borer-gray-200 bg-white w-full mx-auto px-3 py-2"
        >
          <div class="flex items-center space-x-2 mx-2">
            <img
              src="./assests/image/india_flag.png"
              alt="indian flag"
              width="12px"
              class="w-6"
            />

            <select
              class="bg-transparent border-none text-xs sm:text-sm font-medium outline-none"
            >
              <option value="India">India</option>
              <option value="USA">USA</option>
              <option value="UK">UK</option>
            </select>
          </div>
          <span class="text-gray-200 ml-6">|</span>
          <div class="p-1 flex items-center space-x-1 w-full">
            <i class="fa-solid fa-magnifying-glass text-blue-500 ml-2"></i>
            <input
              type="search"
              placeholder="Job tittle, Keyword, company"
              class="text-xs pl-1 outline-none border-none bg-white w-full"
            />
          </div>
        </div>
        <div class="flex flex-col gap-2 mt-4 w-full mx-auto pl-5">
          <a
            href="#"
            class="py-1 text-sm text-center sm:text-left text-gray-600 hover:text-blue-500 hover:font-semibold"
            >Home</a
          >
          <a
            href="#"
            class="py-1 text-sm text-center sm:text-left text-gray-600 hover:text-blue-500 hover:font-semibold"
            >Find Job</a
          >
          <a
            href="#"
            class="py-1 text-sm text-center sm:text-left text-gray-600 hover:text-blue-500 hover:font-semibold"
            >Find Employers</a>

          <a
            href="#"
            class="py-1 text-sm text-center sm:text-left text-gray-600 hover:text-blue-500 hover:font-semibold"
            >Dashboard</a
          >
          <a
            href="#"
            class="py-1 text-sm text-center sm:text-left text-gray-600 hover:text-blue-500 hover:font-semibold"
            >Job Alerts</a
          >
          <a
            href="#"
            class="py-1 text-sm text-center sm:text-left text-gray-600 hover:text-blue-500 hover:font-semibold"
            >Customer Supports</a
          >
        </div>

        <!-- region -->
        <div
          class="flex items-center space-x-4 md:space-x-5 mt-14 sm:mt-[300px] px-3"
        >
          <div class="flex items-center space-x-1">
            <img
              src="./assests/image/india_flag.png"
              alt="indian flag"
              width="20px"
            />

            <select
              class="bg-transparent border-none text-xs text-gray-600 outline-none"
            >
              <option value="English">English</option>
              <option value="Hindi">Hindi</option>
              <option value="Tamil">Tamil</option>
            </select>
          </div>
          <div class="flex items-center space-x-2">
            <i class="fa-solid fa-phone-volume text-xs"></i>
            <p
              class="flex items-center text-xs text-gray-800 font-semibold text-center"
            >
              +1-202-555-0178
            </p>
          </div>
        </div>
      </section>
    </header>

    <div>
      <section class=" md:hidden w-full md:w-4/5 border-l border-gray-300 px-4 sm:px-6">
        <p class="text-black text-lg pl-2 py-6 sm:pl-7">Settings</p>
      
        <!-- Navigation Tabs -->
        <div class="flex overflow-x-auto gap-5 pl-2 sm:pl-7">
          <ul class="flex gap-6 sm:gap-9">
            <li class="flex items-center gap-2 text-sm text-blue-500 font-semibold border-b-2 border-blue-600 pb-1">
              <i class="fa-regular fa-user text-base"></i>
              <a href="./index.html">Personal</a>
            </li>
            <li class="flex items-center gap-2 text-sm text-gray-500 hover:text-blue-500 hover:font-semibold border-b-2 border-transparent hover:border-blue-600 pb-1">
              <i class="fa-regular fa-circle-user text-base"></i>
              <a href="./profile.html">Profile</a>
            </li>
            <li class="flex items-center gap-2 text-sm text-gray-500 hover:text-blue-500 hover:font-semibold border-b-2 border-transparent hover:border-blue-600 pb-1">
              <i class="fa-solid fa-globe text-base"></i>
              <a href="./socialLinks.html">Social Links</a>
            </li>
            <li class="flex items-center gap-2 text-sm text-gray-500 hover:text-blue-500 hover:font-semibold border-b-2 border-transparent hover:border-blue-600 pb-1">
              <i class="fa-solid fa-gear text-base"></i>
              <a href="./Account.html">Account Setting</a>
            </li>
          </ul>
        </div>
      
        <div class="border-b-2 mx-2 sm:mx-7 "></div>
      
        <!-- Basic Information -->
        <h6 class="px-2 sm:px-5 text-base font-medium mt-4 ml-2">Basic Information</h6>
        <h6 class="px-2 sm:px-5 text-sm text-gray-600 mt-4 ml-2">Profile picture</h6>
      
        <div class="flex flex-col md:flex-row gap-5 px-2 sm:px-5 mt-4">
          <!-- Upload Profile Picture -->
          <div class="flex justify-start">
            <div class="border-2 border-dashed border-gray-300 rounded-lg bg-gray-100/25 w-[230px] h-[210px] flex flex-col justify-center items-center text-center cursor-pointer hover:border-blue-500">
              <input type="file" accept="image/*" id="profilePicture" class="hidden" />
              <label for="profilePicture" class="cursor-pointer">
                <i class="fa-solid fa-cloud-arrow-up text-2xl text-blue-600"></i>
                <p class="text-sm mt-2">Browse photo or drop here</p>
                <p class="text-xs text-gray-500">Best above 400px, max 5MB</p>
              </label>
            </div>
          </div>
      
          <!-- Form Fields -->
          <form class="flex flex-col gap-4 w-full md:w-auto">
            <div class="flex flex-col">
              <label class="text-sm mb-1">Full Name</label>
              <input type="text" class="px-3 py-2 border border-gray-300 rounded-md text-sm" />
            </div>
            <div class="flex flex-col">
              <label class="text-sm mb-1">Title/Headline</label>
              <input type="text" class="px-3 py-2 border border-gray-300 rounded-md text-sm" />
            </div>
            <div class="flex flex-col">
              <label class="text-sm mb-1">Experience</label>
              <select class="px-3 py-2 border border-gray-300 rounded-md text-sm text-gray-500">
                <option>Select...</option>
                <option>0</option>
                <option>1 year</option>
                <option>2 years</option>
              </select>
            </div>
            <div class="flex flex-col">
              <label class="text-sm mb-1">Education</label>
              <select class="px-3 py-2 border border-gray-300 rounded-md text-sm text-gray-500">
                <option>Select...</option>
                <option>Diploma</option>
                <option>B.E</option>
              </select>
            </div>
            <div class="flex flex-col">
              <label class="text-sm mb-1">Profile Website</label>
              <div class="relative">
                <span class="absolute inset-y-0 left-2 flex items-center">
                  <i class="fa-solid fa-link text-blue-600"></i>
                </span>
                <input type="url" placeholder="Website URL..." class="pl-8 pr-3 py-2 border border-gray-300 rounded-md text-sm w-full" />
              </div>
            </div>
      
            <!-- Save Button -->
            <button type="submit" class="bg-blue-600 text-white py-2 rounded-md hover:bg-blue-800 text-sm max-w-[7em]"> Save Changes </button>
          </form>
        </div>
      
        <!-- Resume Section -->
        <div class="px-2 sm:px-7 pt-6">
          <p class="text-base mb-3">Your CV/Resume</p>
      
          <div class="flex flex-col md:flex-row md:gap-8 gap-4">
            <!-- Resume Cards -->
            <div class="flex items-start gap-3 p-3 bg-gray-100 rounded-md w-full md:w-[250px] text-xs">
              <i class="fa-regular fa-file-lines text-xl text-blue-600"></i>
              <div class="flex-1">
                <p>Professional Resume <span class="block text-gray-500 text-[10px]">3.0 Mb</span></p>
              </div>
              <i class="fa-solid fa-ellipsis cursor-pointer text-gray-400"></i>
            </div>
      
            <div class="flex items-start gap-3 p-3 bg-gray-100 rounded-md w-full md:w-[250px] text-xs">
              <i class="fa-regular fa-file-lines text-xl text-blue-600"></i>
              <div class="flex-1">
                <p>Product Design <span class="block text-gray-500 text-[10px]">3.0 Mb</span></p>
              </div>
              <i class="fa-solid fa-ellipsis cursor-pointer text-gray-400"></i>
            </div>
      
            <div class="flex items-start gap-3 p-3 bg-gray-100 rounded-md w-full md:w-[250px] text-xs">
              <i class="fa-regular fa-file-lines text-xl text-blue-600"></i>
              <div class="flex-1">
                <p>Visual Designer <span class="block text-gray-500 text-[10px]">3.0 Mb</span></p>
              </div>
              <i class="fa-solid fa-ellipsis cursor-pointer text-gray-400"></i>
            </div>
          </div>
      
          <!-- Add Resume Button -->
          <div id="mob-resume" class="flex items-center gap-3 p-3 mt-6 border-2 border-dashed border-gray-300 rounded-md cursor-pointer hover:border-blue-500 w-full md:w-[240px]" onclick="openMobilePopup()">
            <button><i class="fa-solid fa-circle-plus text-blue-600"></i></button>
            <div class="text-xs">
              <h5 class="font-semibold">Visual Designer</h5>
              <p>Browse file or drop here. Only PDF</p>
            </div>
          </div>

          <div id="mobpopup" class="fixed inset-0 bg-black bg-opacity-30 flex items-center justify-center z-50 hidden" >
            <div class="bg-white w-full max-w-sm rounded-md shadow-lg p-6 relative">
              <button class="absolute top-[-12px] right-[-11px] bg-blue-50 text-blue-500 hover:text-red-600 text-[30px] rounded-full w-7 h-7 flex items-center"onclick="closeMobilePopup()">
                <i class="fa-regular fa-circle-xmark "></i>
              </button>
              <h2 class="text-lg font-semibold mb-3">Add Cv/Resume</h2>
              <div class="mb-3">
                <label class="block text-xs font-medium text-gray-700 mb-1">Cv/Resume Name</label>
                <input type="text" class="w-full border border-gray-300 rounded px-2 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500" />
              </div>
              <div class="mb-3">
                <label class="block text-xs font-medium text-gray-700 mb-1">Upload your Cv/Resume</label>
                <div class="border-2 border-dashed border-gray-300 rounded-md py-6 flex flex-col items-center justify-center text-gray-500 text-xs cursor-pointer hover:bg-gray-50 hover:border-blue-500">
                  <i class="fa-solid fa-cloud-arrow-up text-base" style="color: #a8a8a8;"></i>
                  <span class="text-sm mt-1">Browse File or drop here</span>
                  <span class="text-[10px] text-gray-400 mt-1">Only PDF format available. Max file size 12 MB.</span>
                </div>
              </div>
              <div class="flex justify-between gap-2 mt-3">
                <button class="px-3 py-1.5 bg-gray-200 rounded hover:bg-gray-300 text-sm text-gray-700" onclick="closeMobilePopup()">Cancel</button>
                <button class="px-3 py-1.5 bg-blue-600 text-white rounded hover:bg-blue-700 text-sm" >Add Cv/Resume</button>
              </div>
            </div>
          </div>
        </div>
        <div class="border-b-2 pt-8"></div> 
        <footer class="text-[#8b8a8a] text-xs p-2 flex justify-center" >
          <p>@2024 MyJob - Job Portal. All Rights Reserved</p>
        </footer>
      </section>
      
    </div>
    <!-- mobile view end -->
  </body>
</html>
