<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skat-Jobs</title>
    <!-- css file -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- tailwind css -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- js file -->
    <script defer src="./js/script.js"></script>
  </head>
  <body>
    <!-- header start -->

    <!-- mobile view start -->
    <header
      class="w-full h-[50px] md:hidden bg-gray-100 px-6 sticky top-0 z-10"
    >
      <section class="flex justify-between items-center z-10 py-2" id="header">
        <img src="./assests/image/Logo.png" alt="company logo" class="w-24" />
        <div class="flex items-center gap-2 sm:gap-4">
          <!-- notification -->
          <div class="grid place-items-center w-8 h-8 relative">
            <div
              class="w-2 h-2 rounded-full bg-red-500 absolute top-50% right-50% translate-x-[50%] translate-y-[-50%]"
            ></div>
            <i class="fa-regular fa-bell text-md text-gray-600"></i>
          </div>
          <div class="w-10 h-10 rounded-full bg-black"></div>
          <!-- menu bar -->
          <div
            class="w-8 h-8 grid place-items-center hover:bg-white transition duration-150 ease-in-out cursor-pointer rounded-full"
            onclick="menu_iconToggle()"
          >
            <i class="fa-solid fa-ellipsis text-blue-600" id="menu_dot"></i>
            <i
              class="fa-solid fa-xmark text-blue-600 hidden"
              id="menu_xmark"
            ></i>
          </div>
        </div>
      </section>
      <!-- menu show -->
      <section
        class="hidden absolute top-24px sm:top-0 sm:pt-[50px] right-0 w-full sm:w-1/2 min-h-1/2 sm:min-h-full bg-gray-300 p-4 shadow-xl border border-t-gray-200"
        id="menu_items"
      >
        <!-- menu list -->
        <div
          class="flex border borer-gray-200 bg-white w-full mx-auto px-3 py-2"
        >
          <div class="flex items-center space-x-2 mx-2">
            <img
              src="./assests/image/india_flag.png"
              alt="indian flag"
              width="12px"
              class="w-6"
            />

            <select
              class="bg-transparent border-none text-xs sm:text-sm font-medium outline-none"
            >
              <option value="India">India</option>
              <option value="USA">USA</option>
              <option value="UK">UK</option>
            </select>
          </div>
          <span class="text-gray-200 ml-6">|</span>
          <div class="p-1 flex items-center space-x-1 w-full">
            <i class="fa-solid fa-magnifying-glass text-blue-500 ml-2"></i>
            <input
              type="search"
              placeholder="Job tittle, Keyword, company"
              class="text-xs pl-1 outline-none border-none bg-white w-full"
            />
          </div>
        </div>
        <div class="flex flex-col gap-2 mt-4 w-full mx-auto pl-5">
          <a
            href="#"
            class="py-1 text-sm text-center sm:text-left text-gray-600 hover:text-blue-500 hover:font-semibold"
            >Home</a
          >
          <a
            href="#"
            class="py-1 text-sm text-center sm:text-left text-gray-600 hover:text-blue-500 hover:font-semibold"
            >Find Job</a
          >
          <a
            href="#"
            class="py-1 text-sm text-center sm:text-left text-gray-600 hover:text-blue-500 hover:font-semibold"
            >Find Employers</a>

          <a
            href="#"
            class="py-1 text-sm text-center sm:text-left text-gray-600 hover:text-blue-500 hover:font-semibold"
            >Dashboard</a
          >
          <a
            href="#"
            class="py-1 text-sm text-center sm:text-left text-gray-600 hover:text-blue-500 hover:font-semibold"
            >Job Alerts</a
          >
          <a
            href="#"
            class="py-1 text-sm text-center sm:text-left text-gray-600 hover:text-blue-500 hover:font-semibold"
            >Customer Supports</a
          >
        </div>

        <!-- region -->
        <div
          class="flex items-center space-x-4 md:space-x-5 mt-14 sm:mt-[300px] px-3"
        >
          <div class="flex items-center space-x-1">
            <img
              src="./assests/image/india_flag.png"
              alt="indian flag"
              width="20px"
            />

            <select
              class="bg-transparent border-none text-xs text-gray-600 outline-none"
            >
              <option value="English">English</option>
              <option value="Hindi">Hindi</option>
              <option value="Tamil">Tamil</option>
            </select>
          </div>
          <div class="flex items-center space-x-2">
            <i class="fa-solid fa-phone-volume text-xs"></i>
            <p
              class="flex items-center text-xs text-gray-800 font-semibold text-center"
            >
              +1-202-555-0178
            </p>
          </div>
        </div>
      </section>
    </header>
    <!-- mobile view end -->

    <!-- tab and above start -->
    <header class="w-full hidden md:block shadow-sm sticky top-0 z-10">
      <!-- header 1 -->
      <section class="w-full bg-gray-100 px-6 py-1">
        <div class="flex justify-between items-center max-w-5xl mx-auto">
          <!-- left -->
          <nav class="flex gap-4 text-xs text-gray-600">
            <a
              href="#"
              class="border-2 border-gray-100 py-1 text-center hover:text-blue-600 hover:font-semibold hover:border-b-blue-600 transition duration-150 ease-in-out"
              >Home</a
            >
            <a
              href="#"
              class="border-2 border-gray-100 py-1 text-center hover:text-blue-600 hover:font-semibold hover:border-b-blue-600 transition duration-150 ease-in-out"
              >Find Job</a
            >
            <a
              href="#"
              class="border-2 border-gray-100 py-1 text-center hover:text-blue-600 hover:font-semibold hover:border-b-blue-600 transition duration-150 ease-in-out"
              >Find Employers</a
            >
            <a
              href="#"
              class="border-2 border-gray-100 py-1 text-center text-blue-600 font-semibold border-b-blue-600 hover:text-blue-600 hover:font-semibold hover:border-b-blue-600 transition duration-150 ease-in-out"
              >Dashboard</a
            >
            <a
              href="#"
              class="border-2 border-gray-100 py-1 text-center hover:text-blue-600 hover:font-semibold hover:border-b-blue-600 transition duration-150 ease-in-out"
              >Job Alerts</a
            >
            <a
              href="#"
              class="border-2 border-gray-100 py-1 text-center hover:text-blue-600 hover:font-semibold hover:border-b-blue-600 transition duration-150 ease-in-out"
              >Customer Supports</a
            >
          </nav>
          <!-- right -->
          <div class="flex items-center space-x-5">
            <div class="flex items-center space-x-2">
              <i class="fa-solid fa-phone-volume text-xs"></i>
              <p
                class="flex items-center text-xs text-gray-800 font-semibold text-center"
              >
                +1-202-555-0178
              </p>
            </div>

            <div class="flex items-center space-x-1">
              <img
                src="./assests/image/india_flag.png"
                alt="indian flag"
                width="20px"
              />

              <select
                class="bg-transparent border-none text-xs text-gray-600 outline-none"
              >
                <option value="English">English</option>
                <option value="Hindi">Hindi</option>
                <option value="Tamil">Tamil</option>
              </select>
            </div>
          </div>
        </div>
      </section>

      <!-- header 2 -->
      <section class="w-full px-6 bg-white shadow-sm py-3">
        <div class="flex justify-between items-center max-w-5xl mx-auto">
          <!-- left -->
          <div class="flex items-center space-x-5 w-2/3">
            <!-- logo -->
            <img
              src="./assests/image/Logo.png"
              alt="company logo"
              class="w-24"
            />
            <!-- search -->
            <div
              class="flex items-center px-2 py-2 border-2 border-gray-200 rounded w-full"
            >
              <div class="flex items-center space-x-1 mx-4">
                <img
                  src="./assests/image/india_flag.png"
                  alt="indian flag"
                  width="12px"
                  class="w-6"
                />

                <select
                  class="bg-transparent border-none text-sm font-medium outline-none"
                >
                  <option value="India">India</option>
                  <option value="USA">USA</option>
                  <option value="UK">UK</option>
                </select>
              </div>
              <span class="text-gray-200 ml-3">|</span>
              <div class="p-1 flex items-center space-x-1 w-full">
                <i class="fa-solid fa-magnifying-glass text-blue-600 ml-2"></i>
                <input
                  type="search"
                  placeholder="Job tittle, Keyword, company"
                  class="text-xs pl-1 outline-none border-none bg-white w-full"
                />
              </div>
            </div>
          </div>
          <!--right -->
          <div class="flex gap-3 items-center">
            <div class="grid place-items-center w-8 h-8 relative">
              <div
                class="w-2 h-2 rounded-full bg-red-500 absolute top-50% right-50% translate-x-[50%] translate-y-[-50%]"
              ></div>
              <i class="fa-regular fa-bell text-md text-gray-600"></i>
            </div>
            <div class="w-10 h-10 rounded-full bg-black"></div>
          </div>
        </div>
      </section>
    </header>
    <!-- tab and above end -->
    <!-- header end -->

    <!-- main start -->
    <main class="max-w-5xl mx-auto flex">
      <aside class="w-1/5">
        <div class="flex flex-col gap-4 mt-4">
          <h6 class="text-gray-400 text-[10px] uppercase pl-4">
            candidate dashboard
          </h6>
          <div class="flex flex-col gap-1">
            <div
              class="flex items-center gap-3 hover:text-blue-500 hover:bg-blue-100 hover:border-l-2 hover:border-l-blue-500 hover:font-semibold text-gray-400 py-2 pl-4"
            >
              <div class="grid place-items-center">
                <i class="fa-solid fa-layer-group text-sm"></i>
              </div>

              <p class="text-xs">Overview</p>
            </div>
            <div
              class="flex items-center gap-3 hover:text-blue-500 hover:font-semibold hover:bg-blue-100 hover:border-l-2 hover:border-l-blue-500 text-gray-400 py-2 px-4"
            >
              <i class="fa-solid fa-briefcase text-sm"></i>
              <p class="text-xs">Applied Jobs</p>
            </div>
            <div
              class="flex items-center gap-3 hover:text-blue-500 hover:font-semibold hover:bg-blue-100 hover:border-l-2 hover:border-l-blue-500 text-gray-400 py-2 px-4"
            >
              <i class="fa-solid fa-bookmark text-sm"></i>
              <p class="text-xs">Favorite Jobs</p>
            </div>
            <div
              class="group flex items-center justify-between hover:font-semibold hover:text-blue-500 hover:bg-blue-100 hover:border-l-2 hover:border-l-blue-500 text-gray-400 py-2 px-4"
            >
              <div class="flex items-center gap-3">
                <i class="fa-solid fa-layer-group text-sm"></i>
                <p class="text-xs">Job Alert</p>
              </div>
              <span
                class="p-1 font-semibold text-[10px] bg-blue-50 text-gray-600 grid place-items-center group-hover:bg-white"
                >09</span
              >
            </div>
            <div
            class="flex items-center gap-3 text-blue-500 font-semibold bg-blue-100 border-l-2 border-l-blue-500 py-2 px-4"
            >
            <i class="fa-solid fa-gear text-[16px]"></i>
              <p class="text-xs">Settings</p>
            </div>
          </div>
        </div>

        <button class="flex items-end gap-2 mt-[450px] cursor-pointer border-none bg-transparent text-gray-400 text-[13px] ">
          <img src="./assests/image/logout_.png" class="w-5 h-5 "  />
          Log-out
        </button>
        
      </aside>
      <!-- me                                                 -->
      <section class="w-4/5 border-l border-1-gray-300 ">
        <p class=" text-black text-[17px]  pl-7 py-9">Settings </p>
        <div class="flex">
          <ul class="ml-7 flex gap-9  " >

            <li class=" flex items-center gap-2  text-[14px] text-gray-500 hover:text-blue-500 hover:font-semibold border-b-blue-600 hover:border-b-2 hover:border-l-blue-500  ">
              <i class="fa-regular fa-user text-[16px]"></i>
                <a href="./index.html">Personal</a>
            </li>
            <li class="  flex items-center gap-2 text-[14px] text-blue-500 font-semibold hover:font-semibold border-b-blue-600 border-b-2 hover:border-l-blue-500">
                <i class="fa-regular fa-circle-user text-[16px] "></i> 
                <a href="./profile.html">Profile</a>
            </li>
            <li class=" flex items-center gap-2  text-[14px] text-gray-500 hover:text-blue-500 hover:font-semibold border-b-blue-600 hover:border-b-2 hover:border-l-blue-500">
              <i class="fa-solid fa-globe text-[16px]"></i>
                <a href="./socialLinks.html">Social Links</a>
            </li>
            <li class=" flex items-center gap-2  text-[14px] text-gray-500 hover:text-blue-500 hover:font-semibold border-b-blue-600 hover:border-b-2 hover:border-l-blue-500">
              <i class="fa-solid fa-gear text-[16px]"></i>
                <a href="./Account.html">Account Setting</a>
            </li>
            
        </ul>           

       </div>
       <div class="border-b-2 translate-x-[25px] max-w-[49.6em] "></div>

       <div class="bg-white pt-7 pl-5">
        <form class="grid gap-[25px]">
          <!-- Nationality -->
          <div class="flex flex-col">
            <label for="nationality" class="text-sm mb-1">Nationality</label>
            <select id="nationality" class="p-2 border border-gray-300 rounded text-sm text-[#8b8a8a]">
              <option>Select...</option>
              <option>Indian</option>
              <option>Other</option>
            </select>
          </div>
      
          <!-- Date of Birth -->
          <div class="flex flex-col">
            <label for="dob" class="text-sm mb-1">Date of Birth</label>
            <input type="date" id="dob" class="p-2 border border-gray-300 rounded text-sm" />
          </div>
      
          <!-- Gender -->
          <div class="flex flex-col">
            <label for="gender" class="text-sm mb-1">Gender</label>
            <select id="gender" class="p-2 border border-gray-300 rounded text-sm text-[#8b8a8a]">
              <option>Select...</option>
              <option>Male</option>
              <option>Female</option>
              <option>Others</option>
            </select>
          </div>
      
          <!-- Marital Status -->
          <div class="flex flex-col">
            <label for="marital-status" class="text-sm mb-1">Marital Status</label>
            <select id="marital-status" class="p-2 border border-gray-300 rounded text-sm text-[#8b8a8a]">
              <option>Select...</option>
              <option>Married</option>
              <option>Unmarried</option>
              <option>Widow</option>
            </select>
          </div>
      
          <!-- Education -->
          <div class="flex flex-col">
            <label for="education" class="text-sm mb-1">Education</label>
            <select id="education" class="p-2 border border-gray-300 rounded text-sm text-[#8b8a8a]">
              <option>Select...</option>
              <option>HSC</option>
              <option>SLSC</option>
              <option>Degree</option>
              <option>Diplomo</option>
            </select>
          </div>
      
          <!-- Experience -->
          <div class="flex flex-col">
            <label for="experience" class="text-sm mb-1">Experience</label>
            <select id="experience" class="p-2 border border-gray-300 rounded text-sm text-[#8b8a8a]">
              <option>Select...</option>
              <option>None</option>
            </select>
          </div>
      
          <!-- Biography -->
          <div class="col-span-2 flex flex-col">
            <label for="bio" class="text-sm mb-1">Biography</label>
            <textarea id="bio" class="p-2 border border-gray-300 rounded text-sm min-h-[10em]" placeholder="Write down your biography here. Let the employers know who you are..."></textarea>
          </div>
      
          <!-- Save Button -->
          <button type="submit" class="w-[8em]  bg-blue-600 text-white border-none py-2 text-sm rounded hover:bg-blue-800">
            Save Changes
          </button>
        </form>
        </div>
      
        
      
       

      </section>

      
    </main>
    <!-- main end -->
    <div class="border-b-2 pt-12"></div> 
    <footer class="text-[#8b8a8a] text-xs  mb-9 pt-5 translate-x-[40%]" >
      <p>@2024 MyJob - Job Portal. All Rights Reserved</p>
    </footer>
  </body>
</html>
