<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skat-Jobs</title>
    <!-- css file -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- tailwind css -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- js file -->
    <script defer src="./js/script.js"></script>
  </head>
  <body>
    <!-- header start -->

    <!-- mobile view start -->
    <header
      class="w-full h-[50px] md:hidden bg-gray-100 px-6 sticky top-0 z-10"
    >
      <section class="flex justify-between items-center z-10 py-2" id="header">
        <img src="./assests/image/Logo.png" alt="company logo" class="w-24" />
        <div class="flex items-center gap-2 sm:gap-4">
          <!-- notification -->
          <div class="grid place-items-center w-8 h-8 relative">
            <div
              class="w-2 h-2 rounded-full bg-red-500 absolute top-50% right-50% translate-x-[50%] translate-y-[-50%]"
            ></div>
            <i class="fa-regular fa-bell text-md text-gray-600"></i>
          </div>
          <div class="w-10 h-10 rounded-full bg-black"></div>
          <!-- menu bar -->
          <div
            class="w-8 h-8 grid place-items-center hover:bg-white transition duration-150 ease-in-out cursor-pointer rounded-full"
            onclick="menu_iconToggle()"
          >
            <i class="fa-solid fa-ellipsis text-blue-600" id="menu_dot"></i>
            <i
              class="fa-solid fa-xmark text-blue-600 hidden"
              id="menu_xmark"
            ></i>
          </div>
        </div>
      </section>
      <!-- menu show -->
      <section
        class="hidden absolute top-24px sm:top-0 sm:pt-[50px] right-0 w-full sm:w-1/2 min-h-1/2 sm:min-h-full bg-gray-300 p-4 shadow-xl border border-t-gray-200"
        id="menu_items"
      >
        <!-- menu list -->
        <div
          class="flex border borer-gray-200 bg-white w-full mx-auto px-3 py-2"
        >
          <div class="flex items-center space-x-2 mx-2">
            <img
              src="./assests/image/india_flag.png"
              alt="indian flag"
              width="12px"
              class="w-6"
            />

            <select
              class="bg-transparent border-none text-xs sm:text-sm font-medium outline-none"
            >
              <option value="India">India</option>
              <option value="USA">USA</option>
              <option value="UK">UK</option>
            </select>
          </div>
          <span class="text-gray-200 ml-6">|</span>
          <div class="p-1 flex items-center space-x-1 w-full">
            <i class="fa-solid fa-magnifying-glass text-blue-500 ml-2"></i>
            <input
              type="search"
              placeholder="Job tittle, Keyword, company"
              class="text-xs pl-1 outline-none border-none bg-white w-full"
            />
          </div>
        </div>
        <div class="flex flex-col gap-2 mt-4 w-full mx-auto pl-5">
          <a
            href="#"
            class="py-1 text-sm text-center sm:text-left text-gray-600 hover:text-blue-500 hover:font-semibold"
            >Home</a
          >
          <a
            href="#"
            class="py-1 text-sm text-center sm:text-left text-gray-600 hover:text-blue-500 hover:font-semibold"
            >Find Job</a
          >
          <a
            href="#"
            class="py-1 text-sm text-center sm:text-left text-gray-600 hover:text-blue-500 hover:font-semibold"
            >Find Employers</a>

          <a
            href="#"
            class="py-1 text-sm text-center sm:text-left text-gray-600 hover:text-blue-500 hover:font-semibold"
            >Dashboard</a
          >
          <a
            href="#"
            class="py-1 text-sm text-center sm:text-left text-gray-600 hover:text-blue-500 hover:font-semibold"
            >Job Alerts</a
          >
          <a
            href="#"
            class="py-1 text-sm text-center sm:text-left text-gray-600 hover:text-blue-500 hover:font-semibold"
            >Customer Supports</a
          >
        </div>

        <!-- region -->
        <div
          class="flex items-center space-x-4 md:space-x-5 mt-14 sm:mt-[300px] px-3"
        >
          <div class="flex items-center space-x-1">
            <img
              src="./assests/image/india_flag.png"
              alt="indian flag"
              width="20px"
            />

            <select
              class="bg-transparent border-none text-xs text-gray-600 outline-none"
            >
              <option value="English">English</option>
              <option value="Hindi">Hindi</option>
              <option value="Tamil">Tamil</option>
            </select>
          </div>
          <div class="flex items-center space-x-2">
            <i class="fa-solid fa-phone-volume text-xs"></i>
            <p
              class="flex items-center text-xs text-gray-800 font-semibold text-center"
            >
              +1-202-555-0178
            </p>
          </div>
        </div>
      </section>
    </header>

    <main>
      <section class="w-full md:w-4/5 border-l border-gray-300 px-4 sm:px-6">
        <p class="text-black text-lg pl-2 py-6 sm:pl-7">Settings</p>
      
        <!-- Navigation Tabs -->
        <div class="flex overflow-x-auto gap-5 pl-2 sm:pl-7">
          <ul class="flex gap-6 sm:gap-9">
            <li class="flex items-center gap-2 text-sm text-blue-500 font-semibold border-b-2 border-blue-600 pb-1">
              <i class="fa-regular fa-user text-base"></i>
              <a href="./index.html">Personal</a>
            </li>
            <li class="flex items-center gap-2 text-sm text-gray-500 hover:text-blue-500 hover:font-semibold border-b-2 border-transparent hover:border-blue-600 pb-1">
              <i class="fa-regular fa-circle-user text-base"></i>
              <a href="./profile.html">Profile</a>
            </li>
            <li class="flex items-center gap-2 text-sm text-gray-500 hover:text-blue-500 hover:font-semibold border-b-2 border-transparent hover:border-blue-600 pb-1">
              <i class="fa-solid fa-globe text-base"></i>
              <a href="./socialLinks.html">Social Links</a>
            </li>
            <li class="flex items-center gap-2 text-sm text-gray-500 hover:text-blue-500 hover:font-semibold border-b-2 border-transparent hover:border-blue-600 pb-1">
              <i class="fa-solid fa-gear text-base"></i>
              <a href="./Account.html">Account Setting</a>
            </li>
          </ul>
        </div>
      
        <div class="border-b-2 mx-2 sm:mx-7 "></div>
      
        <!-- Basic Information -->
        <h6 class="px-2 sm:px-5 text-base font-medium mt-4 ml-2">Basic Information</h6>
        <h6 class="px-2 sm:px-5 text-sm text-gray-600 mt-4 ml-2">Profile picture</h6>
      
        <div class="flex flex-col md:flex-row gap-5 px-2 sm:px-5 mt-4">
          <!-- Upload Profile Picture -->
          <div class="flex justify-start">
            <div class="border-2 border-dashed border-gray-300 rounded-lg bg-gray-100/25 w-[230px] h-[210px] flex flex-col justify-center items-center text-center cursor-pointer hover:border-blue-500">
              <input type="file" accept="image/*" id="profilePicture" class="hidden" />
              <label for="profilePicture" class="cursor-pointer">
                <i class="fa-solid fa-cloud-arrow-up text-2xl text-blue-600"></i>
                <p class="text-sm mt-2">Browse photo or drop here</p>
                <p class="text-xs text-gray-500">Best above 400px, max 5MB</p>
              </label>
            </div>
          </div>
      
          <!-- Form Fields -->
          <form class="flex flex-col gap-4 w-full md:w-auto">
            <div class="flex flex-col">
              <label class="text-sm mb-1">Full Name</label>
              <input type="text" class="px-3 py-2 border border-gray-300 rounded-md text-sm" />
            </div>
            <div class="flex flex-col">
              <label class="text-sm mb-1">Title/Headline</label>
              <input type="text" class="px-3 py-2 border border-gray-300 rounded-md text-sm" />
            </div>
            <div class="flex flex-col">
              <label class="text-sm mb-1">Experience</label>
              <select class="px-3 py-2 border border-gray-300 rounded-md text-sm text-gray-500">
                <option>Select...</option>
                <option>0</option>
                <option>1 year</option>
                <option>2 years</option>
              </select>
            </div>
            <div class="flex flex-col">
              <label class="text-sm mb-1">Education</label>
              <select class="px-3 py-2 border border-gray-300 rounded-md text-sm text-gray-500">
                <option>Select...</option>
                <option>Diploma</option>
                <option>B.E</option>
              </select>
            </div>
            <div class="flex flex-col">
              <label class="text-sm mb-1">Profile Website</label>
              <div class="relative">
                <span class="absolute inset-y-0 left-2 flex items-center">
                  <i class="fa-solid fa-link text-blue-600"></i>
                </span>
                <input type="url" placeholder="Website URL..." class="pl-8 pr-3 py-2 border border-gray-300 rounded-md text-sm w-full" />
              </div>
            </div>
      
            <!-- Save Button -->
            <button type="submit" class="bg-blue-600 text-white py-2 rounded-md hover:bg-blue-800 text-sm max-w-sm"> Save Changes </button>
          </form>
        </div>
      
        <!-- Resume Section -->
        <div class="px-2 sm:px-7 pt-6">
          <p class="text-base mb-3">Your CV/Resume</p>
      
          <div class="flex flex-col md:flex-row md:gap-8 gap-4">
            <!-- Resume Cards -->
            <div class="flex items-start gap-3 p-3 bg-gray-100 rounded-md w-full md:w-[250px] text-xs">
              <i class="fa-regular fa-file-lines text-xl text-blue-600"></i>
              <div class="flex-1">
                <p>Professional Resume <span class="block text-gray-500 text-[10px]">3.0 Mb</span></p>
              </div>
              <i class="fa-solid fa-ellipsis cursor-pointer text-gray-400"></i>
            </div>
      
            <div class="flex items-start gap-3 p-3 bg-gray-100 rounded-md w-full md:w-[250px] text-xs">
              <i class="fa-regular fa-file-lines text-xl text-blue-600"></i>
              <div class="flex-1">
                <p>Product Design <span class="block text-gray-500 text-[10px]">3.0 Mb</span></p>
              </div>
              <i class="fa-solid fa-ellipsis cursor-pointer text-gray-400"></i>
            </div>
      
            <div class="flex items-start gap-3 p-3 bg-gray-100 rounded-md w-full md:w-[250px] text-xs">
              <i class="fa-regular fa-file-lines text-xl text-blue-600"></i>
              <div class="flex-1">
                <p>Visual Designer <span class="block text-gray-500 text-[10px]">3.0 Mb</span></p>
              </div>
              <i class="fa-solid fa-ellipsis cursor-pointer text-gray-400"></i>
            </div>
          </div>
      
          <!-- Add Resume Button -->
          <div class="flex items-center gap-3 p-3 mt-6 border-2 border-dashed border-gray-300 rounded-md cursor-pointer hover:border-blue-500 w-full md:w-[240px]">
            <button><i class="fa-solid fa-circle-plus text-blue-600"></i></button>
            <div class="text-xs">
              <h5 class="font-semibold">Visual Designer</h5>
              <p>Browse file or drop here. Only PDF</p>
            </div>
          </div>
        </div>
      </section>
      
    </main>
    <!-- mobile view end -->