<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANQUEE</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="./images/Logo.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <header class="head">
        
        <section class="contant">
                <img src="./images/Logo.svg" alt="Logo">

                
                
                <ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Compare</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
                <img class="menupic" src="./images/menulogo.jpeg" alt="icon">
                <div class="button">
                    
                    <button class="btn-login">Login</button>
                    <button class="btn-open">Open Account</button>
                </div>
            </section>
    </header>

    <section class="hero1">
        <div class="parent">
            <div class="child1">
                <h1>Banking <br>starts here.</h1>
                <h3>Loren ipsum doler sit amut,consectetur adipscing <br>elit,sed  do elusmod tempor incididuent ut labore.</h3>
                <div class="n1">
                    <i class="fa-solid fa-check"></i><p>Instant Transfer</p>
                    <i class="fa-solid fa-check"></i><p>Payments worldwide</p>
                </div>
                    <div class="n2">
                    <i class="fa-solid fa-check"></i><p>Saving accounts</p>
                    <i class="fa-solid fa-check"></i><p>100% mobile banking</p>
                    
                    </div>
                    <button class="btn-open">Open Account</button>
                    <button class="btn-login1">Compare cards <i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="child2">
                <img src="./images/hero.png" alt="Hero1">
            </div>

        </div>

    </section>
    <section class="text-content">
        <div class="parent">
            <div class="text1">
                <h1>One app<br>One banking.</h1>
            <div class="box-text">
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-bolt"></i>
                        <h2>Instant<br>Transactions</h2>
                        <p>odio euismod lacinia at quilis. amet purus gravidia quits blandit turples.</p>
                    </div>
                    <div class="icon"><i class="fa-solid fa-phone"></i>
                        <h2>Mobile<br>Banking</h2>
                        <p> odio euismod lacinia at quilis. amet purus gravidia quits blandit turples.</p>
                    </div>
                    
                    <div class="icon"><i class="fa-solid fa-credit-card"></i>
                        <h2>Virtual<br>Cards</h2>
                        <p> odio euismod lacinia at quilis. amet purus gravidia quits blandit turples.</p>
                    </div>
                </div>
                <div class="box2">
                    <div class="icon"><i class="fa-solid fa-file-invoice"></i>
                        <h2>Saving<br>Accounts</h2>
                        <p> odio euismod lacinia at quilis. amet purus gravidia quits blandit turples.</p>
                    </div>
                    <div class="icon"><i class="fa-solid fa-chart-line"></i>
                        <h2>Advanced<br>Statistics</h2>
                        <p> odio euismod lacinia at quilis. amet purus gravidia quits blandit turples.</p>
                    </div>
                    <div class="icon"><i class="fa-solid fa-wifi"></i>
                        <h2>Contactless<br>Payments</h2>
                        <p> odio euismod lacinia at quilis. amet purus gravidia quits blandit turples.</p>
                    </div>

                </div>
            </div>
            </div>
            <div class="textimg">
                <img src="./images/App Info.png" alt="image">
            </div>

        </div>
    </section>
    <section class="hero2">
        <div class="child3">
            <h1>Send & receive <br>money instantly</h1>
            <h3>Loren ipsum doler sit amut,consectetur adipscing elit,<br>sed  do elusmod tempor incididuent ut labore et.</h3>
            <div class="icon2">
                <i class="fa-solid fa-circle-check"></i><p>Malesuada ipsum</p>
                <i class="fa-solid fa-circle-check"></i><p>Vestibulum</p>
                <i class="fa-solid fa-circle-check"></i><p>Parturient lorum</p>
            </div>
        </div>
        <div class="child4">
            <img src="./images/Bank 1.jpg" alt="hero2">
        </div>
    </section>
    <section class="hero3">
        <div class="textss">
            <h3>Saving Accounts</h3>
            <h1>Organize your <br> money the right way</h1>
            <div class="hh3">
                <h3 >Lorem ipsum dolor sit amet, consecuter adipiscing elit,sed do <br>eiusmod tempor incidident ut labore et dolorae magna aliqua.</h3>
            </div>
        </div>
    </section>  
    <div class="feature"><h6>All Features &rarr;</h6></div>
    <div class="pics">
        <ul>
            <li>
                <img class="pic1" src="./images/icon_laptop.svg" alt="lap">
                <h4>New Laptop</h4>
                <p>400$</p>
            </li>
            <li>
                <img class="pic2"src="./images/icon_bicycle.svg" alt="bike">
                <h4>Dream Bike</h4>
                <p>200$</p>
            </li>
            <li>
                <img class="pic3" src="./images/icon_airplane.svg" alt="plane">
                <h4>Holiday</h4>
                <p>14000$</p>
            </li>
            <li>
                <img class="pic4" src="./images/icon_camera.svg" alt="cam">
                <h4>Camera</h4>
                <p>100$</p>
            </li>
            <li>
                <i id="pic5" class="fa-solid fa-circle-plus"></i>
            </li>
        </ul>
    </div>
    <section class="hero4">
        <div class="child5">
            <h3>Notifications</h3>
            <h1>Stay notified</h1> 
            <h3>Amet minim mollit non deserty ullamca est sit dolor do<br> amet site.velit officia consequat dulis enim velit moloit.<br> exceretion veniman consequet sunt nostrud amet.</h3>
            <div class="icon3">
                <i class="fa-solid fa-circle-check"></i><p>Malesuada ipsum</p>
                <i class="fa-solid fa-circle-check"></i><p>Vestibulum</p>
                <i class="fa-solid fa-circle-check"></i><p>Parturient lorum</p>
            </div>
            <button class="card">Compare Cards &rarr;</button>
        </div>
        <div class="child6">
            <img src="./images/bank2.jpg" alt="photo">
        </div>
    </section>
    <section class="hero5">
        <div class="heads">
            <h2>Testimonials</h2>
            <h1>People all over the<br> world use banko.</h1>
            <p><i class="fa-solid fa-star"></i>Rated <span> 4.8/5 </span> from over 1000 users</p>
        </div>

        <div class="boxcontent1">
            <div class="box1">
                <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                <h2>Sunt qui esse paritur<br>duis desurnt moliut</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione minima inventore omnis vitae ex illum eius asperiores blanditiis nesciunt eligendi laudantium minus harum fuga, similique, adipisci odio laboriosam nostrum laborum.</p>
                <h4>Cody Fisher</h4>
                <p>Medical Assistant</p>
            </div>
            <div class="boxe2">
                <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                <h2>Sunt qui esse paritur<br>duis desurnt moliut</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione minima inventore omnis vitae ex illum eius asperiores blanditiis nesciunt eligendi laudantium minus harum fuga, similique, adipisci odio laboriosam nostrum laborum.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam consequatur molestiae, praesentium odio nesciunt nostrum.</p>
                <h4>Cody Fisher</h4>
                <p>nursing Assistant</p>
            </div>
            <div class="box1">
                <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                <h2>Sunt qui esse paritur<br>duis desurnt moliut</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione minima inventore omnis vitae ex illum eius asperiores blanditiis nesciunt eligendi laudantium minus harum fuga, similique, adipisci odio laboriosam nostrum laborum.</p>
                <h4>Guy Hawkins</h4>
                <p>president of sales</p>
            </div>
        </div>
        <div class="boxcontent2">

            <div class="box4">
                <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                <h2>Sunt qui esse paritur<br>duis desurnt moliut</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione minima inventore omnis vitae ex illum eius asperiores blanditiis nesciunt eligendi laudantium minus harum fuga, similique, adipisci odio laboriosam nostrum laborum.</p>
                <h4>Cody Fisher</h4>
                <p>Medical Assistant</p>
            </div>
            <div class="box5">
                <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                <h2>Sunt qui esse paritur<br>duis desurnt moliut</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione minima inventore omnis vitae ex illum eius asperiores blanditiis nesciunt eligendi laudantium minus harum fuga, similique, adipisci odio laboriosam nostrum laborum.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam consequatur molestiae, praesentium odio nesciunt nostrum.</p>
                <h4>Darlene Robertson</h4>
                <p>Dog trainer</p>
            </div>
            <div class="box4">
                <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                <h2>Sunt qui esse paritur<br>duis desurnt moliut</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione minima inventore omnis vitae ex illum eius asperiores blanditiis nesciunt eligendi laudantium minus harum fuga, similique, adipisci odio laboriosam nostrum laborum.</p>
                <h4>Diane russel</h4>
                <p>Medical Assistant</p>
            </div>
        </div>
    </section>
    <h1 class="sss">Blog</h1>
    <button id="all">All Articles&rarr;</button>
   
   <section class="blog">
    <div class="blog1">
        <img src="./images/creditcard.jpeg" alt="photo">
        <h2>How to start using banko for your startup</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi reprehenderit similique ab itaque perspiciatis cumque sapiente ad expedita quam minus aliquid reiciendis illum, repudiandae cum culpa voluptate dolorum architecto deserunt!</p>
        
            <button >Product</button>
            <button >Technology</button>
        
    </div>
    <div class="blog2">
        <img src="./images/OIP.jpeg" alt="photo">
        <h2>10 things nobody told you about banko</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi reprehenderit similique ab itaque perspiciatis cumque sapiente ad expedita quam minus aliquid reiciendis illum, repudiandae cum culpa voluptate dolorum architecto deserunt!</p>
        
            <button >Product</button>
            <button >Technology</button>
        
    </div>
    <div class="blog3">
        <img src="./images/savings.jpeg" alt="photo">
        <h2>7 waysto improve you saving habits</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi reprehenderit similique ab itaque perspiciatis cumque sapiente ad expedita quam minus aliquid reiciendis illum, repudiandae cum culpa voluptate dolorum architecto deserunt!</p>
        
            <button >Product</button>
            <button >Technology</button>
        
    </div>
    </section>

    <section class="dwnd">
        <div class="parent3">
            <div class="child7">
                <h1>One app. <br>One banking.</h1>
                <h3>Loren ipsum doler sit amut,consectetur adipscing <br>elit,sed  do elusmod tempor incididuent ut labore.</h3>
                <div class="n4">
                    <i class="fa-solid fa-check"></i><p>Instant Transactions</p>
                    <i class="fa-solid fa-check"></i><p>Payments worldwide</p>
                </div>
                <div class="n5">
                    <i class="fa-solid fa-check"></i><p>Saving accounts</p>
                    <i class="fa-solid fa-check"></i><p>100% mobile banking</p>
                </div>
                <img src="images/Google Store.svg">
                <img src="images/App store.svg">
            </div>
            <div class="child8">
                <img src="./images/halfphone.png" alt="photo">
            </div>
        </div>
    </section>
    <footer class="end">
        <div class="abouts">
                <h1>banquee.</h1>
                <div class="textbox">
                    <h2>About</h2>
                    <ul>
                        <li>Features</li>
                        <li>Pricing</li>
                        <li>Support</li>
                        
                    </ul>
                </div>
                <div class="textbox">
                    <h2>Blog</h2>
                    <ul>
                        <li>Products</li>
                        <li>Technology</li>
                        <li>Crypto</li>
                        
                    </ul>  
                </div>
                <div class="textbox">
                    <h2>Webflow</h2>
                    <ul>
                        <li>Styleguide</li>
                        <li>Licensing</li>
                        <li>Changelog</li>
                       
                    </ul>  
                </div>
                <div class="textbox">
                    <h2>Social Media</h2>
                    <ul>
                        <li>Twitter</li>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        
                    </ul>  
                </div>
        </div>
        <div class="copyright">
            <p>&copy Made by<span>santhosh</span>- Powered by <span>Webflow</span></p>
            <p id="text">impressum</p>
            <p >Datenschutz</p>
        </div>
    </footer>
</body>
</html>    

